53

exempla extant ut ΠΙ 7, l: 0101000 nostram 0003 3003 001100. VH
12, 3: Gallias titi administratas, VH 2, 5: sammatilms deinceps
et 1000 comiti 010110113 0000301. VIII 11, 3: Lampridius modo
00100000 milti 0001303 0000301100. VI 2, l: sloe 1310111110000001-
0011010013 sen 1000010 0000010100 ostiariam. Ι6,1; milvi oia
00001100. 118, I': effecerat ne 00101 senas alterins 30110103 01031-
0100000100. V 8, l: 300 0001101031111 thalamorum ¹saees— 0103001-
110000100. I'5, 10: 11000 milei onerabantur. VIII 9, l: versitas
001 titi soleat affandi. ΙΙ a, 1: eolles 0000000101 olivitori et oini-
tori. IV 12, 3: 001003 001 milri manime desiderabilis indiae-
lmntnr. I 8, 3: 11711 Lar familiaris insolitae. 0. 22 00. ἓ 1:
0101000 nostram Lar familiaris ineolitar. IV 17, 3: 0011000000-
100103 titi interroyalnntnr inoliti Galliarum 001003. VH 18,

l: 0111000110 00 breviter 1030001οε, VH 18, 11 milvi neqnennt
10000101. H 2, 12: 0001111 3111001030 001000 00 diuam 0110000011θο
abstemio metaerentar. VII 2, 21 ear milti materia 1000103 qaaerotnr
010010100000. VI 10, 2: milti fraternitatique istie sitae 000100
tna oolati polo 10030 000010111100. 7, 392: rara tenta feroci Getae.
24, 5: 00110003 tibi 000 1000100 00000. VI 3, l: nostra medio-

em'tas ...uestrae facile elaeatae, quin etiam 6, 27: Eneeladns
00101100011 fratrique Typhoeus: iacere enim i. 0. q.: prostratam
0330 011. Ovid. 000 00 1000110011103 Hector 0011.

Quam quaestionem brevi absolvissemus nisi error Baretiauus
commemorandus 01 corrigendus 03301. namque editionis suae p.
110 ille adnotavit Sid. summa libertate 01 in 00001100011010.
usum 0330 ablativo. ad quam sententiam firmandam praeter alia
hoo eiemplum adiecit: 00100003 Turranio 1100100 interpretatas
seolnlo 010101 0031000 10010011031030101010100.Ι Turranio 1100100 igitur
01 1001000103 ablativos esse sensuit. in quem errorem minime inei·
disset si Sidonii usum dativi eum ablativi usu paullo diligentius
composuisset. nudus enim abl. pro a 0. abl. rarissime invenitur
idque iu sermm. tantum 111 7, 299: nil milite fractas et 5, 337:
1101000 Marmarata Psyllo Nasamone 1100100 .· dat. saepissime in·
veniri etiam in epp. ex exemplis a nobis modo adlatis haud dubie
ooguoseitur. ·

LiberiorIs dativi pro genilivo usus unum exemplum
non transeundum visum est Ι 6, 3: nnm minas est 100000 0010-
liam 0100 personam snam eaoolere qnam uillam? ’

Restat ut alius dativi usus 00. Sid. aliosque 3011010103 Gallicos

 

