92

Iam transeundum nobis visum 001
’ 0) ad eo verbo enumeranda a quibus 0100101 bonorum
scriptoram usum nudus infinitivus pro 01 001 similibus 011110111-
ris pendet. quae 0011110001

abnuo IV 3, 5: 100000 000 abucii cum 000100 0010010000 oum
Aesculapio lamium. (Draeg. 11337). adesi v. 10001. 0110010
Ι 11, 51 pec fos nefasque crescere offecicus. VII 14, 9: affectui
imitari. VIII 14, 2: consequi affcciuus. IX 11, 9: licei occuli
affccleui (Plani. Ov. Sil„ 8101110011. Quiol. Amm. Porphyr.).
arceo IV 12, 3: illum leimam stolidissimum amice 0010 000100
meos arcuerim (00011. Tae. ann. 3, 72. Amm. XVI 11, 11. Hier.
1010111. 11116, 11 cur aulem propheta, 00000100 umorem elucere).
auspicor (ε 11101010) I 5, 11 maiores 000101 0010110000 00010000
auspicabantur. (Son. cp. 83, 5. 80011101. 22. 1010100111).
00010 7, 10710010100101001000100. (00. Phaedr. 001. Liv. 00).
. ‚celero IX 0, 8: tribuli 01 quoddam 1101000 0010000011 soculorum
sequacitas saliuosa compendium (Auson. Mos. 353). 00010 1, 31
000100000 sumu 00000001 uumiua uumeu. (Verg. 0111. Sco. 'Iso⁸⁴
Ρ1111.). 00000 II 1, 2: 000 cessat simul fucta 001 pumice 001 fa-
0000. II 11, 1: 1 aeque emicuere cessarem. VII 18, 4: 0010 ’
100000 cessabis quam.. IX 5, 1: apices cessaal esse suspecti. (00011.
010. epp. 0011. 011. Dr. ΙΙ 339). compello I 11, 4: quae musa
fcsliuam compulit praecipitare sculeuiiam. 112, 41 1000 01000100-
110 lucis iuclusae 01 0000000100 quosque compellcl aliquid 00 0100
pulcre quam uualos. lV 18, 41 me parielibus 1000011000 sacerdos
. 100 0010000000 compellit. VI 2, 1: Eulcopiu compellit peccalo
dormire. Vll, 1: 0001000000 mc .. campell ’1. 2, 721 compulit ·
0001100 acl plectrum 0000000 siloas. II 9, 21 iusiurandum 0000-
100000000101. V3, 3: 0010 compulsus docere quum discere. VI
1, 5: 01.. orare compellar. IX 1, 4: mc pumice compulso. 22,
1651 compulsusque famis 11000101000000000 subire. (0011110011.
0011. 3101100. ao 11011001001111.) deest 0. 14 00. ἕ 41 illi

chus 001 Amorum cmumcuiicio 01000010 1011000100 cui 10100011
sic posse 10001001. VII 1, 4: miraculo terribili .. affuit flammae
0001000 000 000000011αο 0010001100 0101011 000001ον000 (1000101111.

Sea. Tib. Prop. sil, adesi Vorg. A. X 279. Avien. progn. 80).

*despicio 22, 89 sq.: despeaii Apaoe Te 001000 01 uosmet Niobe.
detrecto VI 1, 5: 0000000101000110000000110000010100010. IX
11, 71 ouimus laudem 1001010000 iam quac propalam dissimulat

 

