23

invenitur) deniqne ootnpe II 2, 141 na iarn qnam volupe 11111113
insonare 1111113 meridie concrepantes nomIna maxime huo pertinent
bibliaoa de quibus §¹7 iam exposuimus. -

511. 111 gonoribus nominum.

A. nominum latinorum.

Communis generis unum est nomen oties: quodquidam
plerumque gemmoso. ut III 7, 4: oties ninpnirlns 11 I 8, 11 dien
qnerens nobis natatina caliptne obstrnctnn, sed 3111111 etiam fem.
est 11, 91 collectantes (saepe ap. all. poeti. quanquam non signi·
1111 diem statam).

Duplex torma extat nominis sinin: simias de animali illo
1131111 de homine imitatore VII 11, 6: praeferant poetandi ‹tis-
cretionem: tamqnam non 'plnrinnrn trine † nosse oceanas sirnio 11
I 1, 2: illan -ceteri qniqne Frontonianorum - oratornnc sinciarn

· nnncnpaoernnt: quibuscum 311. Plin. epp. I 5, 2: Baeticam 11-

sectator atqne etiarn Stoicornnr 31111111 appellat.

Alta animalium uomina quae proprie communIs generis
sunt ap. Sid. nnius generis aut maso. aut fem. suut ut danna .
maso. VIII 0,111 1111111311 'sapon pronos (maso. Verg. eol. 8,
28. Stat. Aah. 2, 4081 ap. 1111. fem). 313 maso. VII 14, 6 11 5,
901 313 hispidas. VII 17 o. 20: lantpero de sne. 13, 81 feri 3113.
1111311119981 01113 Hiberae. 13, 101 directas boves (saepe ap.
pontt). ti pris fem. IX 9, 71 tipris orbata et 22, 231 capistratas

repebat acl esseda tipres (poeti).

Unius generis ox aliorum nurnero quae ant a grammaticis
commqua dicuntur aut eb aliis scriptoribus nonnunquam alteri
generi attribuuntur ,nomina suut haee: linter lom. 5, 398: lintre
ennato. 5, 283: lintris (cfr. § 3 A) tenta. margo masc. I 11, 101

· 11119111 11 electro. III 13, 01 per rnarpinern cnronrn. VIIII, 11

rnarpinis 311. 11, 102: perspicae nrorpine. 22, 2051 narpine 311111.
obex fem. 1114, 11 qnasi 11111111 311 linitis obieern. VII 1, 1:
cte nostra obice. 2, 4981 cerea oben. pampinus fem. V 17, 41
111111133111111111(11113111. cic. Col. all, lem. ap. Lucil. (sat.
rell.) Varr. ap. Serv. Verg. eol. 7, 58. Claud. laud. Stilioh. 3, 306.
epithal. Pall. et 011. 5). rubus maso. IV 13, 41 rabo sinitis
qaen...rnectianc...eett. (fem. Prud. cath. V 31. apoth. 56. 703 maso.

 

