ll

mnona 2, 521. Pallanta 15, 23. Phaethonta 7, 405. Platona 9, 232.
15, 99. 191. Pythona 2, 153. 311. Strymona 23, 193, atque etiam
Sasona VIII 90. 21. 7, 369. Tesifonta 2, 451. Orphea 16, 2.
Persea 9, 174. Theseo 5, 288. Cyclada 6, 10. Dorida 5, 461.
7, 24. Endos, 191. Laida 15, 182. Maeotida 23, 248. Persida
VIII9 0. 50. Phocida 23, 13. Ptolemaida 7, 95. Schoenida 14, 15.
Sympleyada 11, 4. Tritonida 15, 170. chelyn VIII 9 0. 0. 1, 16.
2, 310. 16, 3. Apin 9, 184. Eleusin 9, 181. 22, 176. 10000109,
236. Baetin 9, 297 ao deniquo Visnryim Albin 23, 244.

0) noo. pl. antipodas 9, 19. daemonas VII 17 0. 12; yrypas
VIII 9 0. 10. 2, 307. 22, 67. heroas, heroidas 2, 501. lebetas 5,
227. martyras IX 16 0. 63. phalanyas 9, 125. tapetas 23, 427.
trapetas 2, 107. 15, 35. tripodas VIII 9 0. 9. IX 13 0. 2. 60.
22, 79. Aethiopas 2, 92. Bassaridas 9, 209. 22, 37; Chaonas 5,
427. Cilicas 2, 462. Onretas 9, 206. Cycladas 2, 460. Cydopas
23, 201. Ephyreiadasl5,1413. 13000000 24, 26. Naidas 22, 17.
Panas 22, 37. Pimpliadas 10, 7. Rhodanitidas IX 13 o. 2, 1.14;
deniqne Sirenas 9, los: quanquam haec forma etiam (10001000
Sirena, ae I deolln. (cfr. Georg. et Neue).

d) voc. Bia 2, 161. 15, 48 et Protea 7, 27.

Sed 0110 000. formae graesae inveniuntur nt

0) 000. anachoreseos VH 9, 9. haereseos VII 6, 2 (010)
matheseos VIII 11, 9. 0. 22 praef. § 3. Olins Ι 0, 7. ’

b) 000. pl. amystidas 02200.05.001νο000000100197,2. olympio· ’
000111122. PhaethontiadasI5,3. 000. sing. anadiplosin VIII 11,5.

Maior autem 00110 epp. numerus formarum latinarum ut

0) 000. hebdomadis II 9, 10. heremitidis VIII 14, 3. IX 3, 4.
Nilotidis VIII 12, 3. Charybdis IX 6, 2. Briarei V 7, 5.

b) aas. siug. ayonem II2,19.¹) cononem VI 10, 21) Ctesi·
phantom II 9, 5. Epitrepontem IV 12, 1. Gnathonem III 13, 1.
Phaedonem H 9, 5. ephemeridem IX 14, 7. 000. pl. myoparones

Quanquam 00 10 oarmm. quidem formae latinae desunt ut

0) 000. lampadis 2, 433. aniridis 22, 1. Persidis 0, 61. 23,
91. Snsidis VII 17 0. 7. VIII 9 0. 46. Themidis 9, 191. Thetidis
14, 26. Hyperionis 2, 406. Ctesiphontis 11113 0. 2, 21. 23, 140.
Oaferei 5, 196. 15, l.

¹) Georg.: ayon, aco. sing. ayona; comoriaco. sing. canona.

 

