16

11555115 praecipue in carmm. - quanquam nno etiam loeo epistulari
- singulariter 555115 extant nt

555 gen. 5, cs. 55, ec (aucas). 5155715, 1 (ov. rar.
015551.) Alpem 2, 510 (Lucan. 155). 51. Alpiuml 5, 2. Alpes
2, 530. 5, 511 51548. 7, 328. - Amaeou 9, 95. 13,11. 15,
142 (Ampel. 8, 18. Validam. 5, 89. Ρ115. 7, 291. - 05. 5. 5.
2, 743155551515). - Cretas: Cyclada 6, 10 (Vitr. 855. 811155).
51. 05515555 2, 460. - Drpas 22,15 (Μ551. IX 62, 14) 51 Hama-
51555511318151.5115.13,63).- (119559, 95. 13, 11. 515555

, 15, 141 (8151. Μ551. 811). -— Gratia 1515155 (= tres Gratiae)

11, 1131815551. epithal. Pall. 51 aet. 3). - 8555155555 8555155555
11, 4 (855. Lucan. Val. 111555. Claud. Auson. Rutil. Namat.).¹)
Aliorum rursus nominum et abstractarum et concretorum et
propriorum numerus pluralis quanquam propter significationem
551 ex usu ab illis abhorret non modo a scriptoribus senescentis
latinitatis 551 5 555115 verumetiam 5 classicis scriptoribus forma·
tus 51 quamvis raro usurpatus est. quorum nominum NeueI
390 sqq. magnam numerum recensuit. nos haec potIssimum exempla
afferenda censuimus quorum nonnulla posteriorum tantum scrip-
toram sunt 5115 iam ap. 915. 51 51155 55515555 classicos inveniuntur.
’ adipes IX 13 5. 2, 51: adipesque 5151155555 (Ρ115. Quinta

ἶ · Η15555. 5515. 155. II ll: adipibus). 5115155 14, 2: politis affatibus.
VIII 14, 8: crebris affatibus (55511. 51 151.) 51155155 abstr. pro

oonor.V14,I: uuam femiuam 515 affectibus suis. VIII 8, 2;
amieis qui iure 55555155 iuter affectus (0515. 05. (1551. Ρ115. Quint.
8555511.51155155155511555 eadem qua ap. Sid. potestate Lucan.
Apul. Capitol). amaritudines IX 4, 2; per amaritudinum terre·

1) 5155111155 nomina quaedam propria in singulari posita 5551 5511551155
555 plurali ut Sauo: VIII 9 c. 21 517, 369; 855555,Ι 7, 390: Scaeuis; 7, 90:
855555· his adde 5, 42 sqq: fert ludus ebur, Obatctaeus amomum, Assy-
rius pemmas. Ser oettera, tura 85155555 - Pboauia 5515555 —Arras
equos - pecuaria Gallus, Arma Chalybs, frumeuta Ltbps, Campanus

Vasatium, Aurum Lycius, Arabs puttam cett, ibid. 474 sqq. Bastarna . ¹

Suetus Pauuouius Neumrs 0155555 Geta Dacus Hutauus Bellouotbus 115555
Brarpuudio Vesus Alites Bisatta Ostropotbus Sarmata Moschum 7, 83:
Sauromatem 15555 55 Moschum· ibid. 235 sqq: uincitur 51115 5555555 Herulus,
0155555 iaculis francusque 551515, 8555555515 clipeo, Satius 55515, satae

, Gelonus, denique 23, 2435 0155555 8555555155 (tetes 11515555 cett, quae

quanquam proprie hue non pertinent quoniam neque pluralia tantum neque
defectiva 5551, tamen transeunda nobis 5155 nou sunt.

 

