25

Narbo - bouus uideri (graece ἡ Ναρβών, hinc fem. up. Mart.);
denique 6, 3: per Mopsopium Marathonem (lem. Ov. met. 711434).

ἓ 12. lle advertitur)

Hauc observationum nostrarum partem brevi poteramus absol· ·
verosi ea sola adverbia enumerare proposuissemus quae aliqua
anomalia ut graeco utamur vocabulo insignia sunt: quae perpauca
sunt ao paene nullu. sed ut demonstraremus quanta adverbiorum
copia evanescentis latinitatis scriptores prae veteribus abundarent,
et ea adverbia quae legibus prorsus convenienter formata sunt
afferenda censuimus. incipiendum eutem nobis visum ost

a) ab adverbiis in e exeuntibusfl) consolatorie
719, l. disputatorielX9, 10. exacteIV22, 6. 71192.
111161. 16116 71Π4, 1. fabrefactus112,5. 1661166617
24, 4. figurateV17,11. gratioseV15,l. imaginarie
11 16, 4. incongrue 17 14, 3 (Η16161. 11 1116611611. lV 3).
increpative 719, 1 (Eoot. Georg.; addendus sit locus Aor.
611Η61.666.112,154). 1611661616 16, 62. 11116616666 17
22, 5. insultatorie 17, 2. 6616161166717, 11. pom·
pose IX 9, 16. praesumptiose Vll 6, 1. semiplene IV
22, 5. temerarie ibid. voluptuose 7 26, 4.

b) sequuntur adverbia in ter desinentia. aequa·
nimiter 111 9, 2. 17 12, 4. 711 4, 3. 71114,1.(611.Ρ6661161
suppl. lexx. lutt. Berol. 1884 p. 17). ambienter 711 9, 3.
aspernanteerl 2, 4. 7119, 3. (11616611 153). audenter
7111 16, 5 (saepe Hieron. 111611166111611. ll: et forte audenter
promittimus quod uon nolemus implere). av en ter 112, 2. 666 sa·
liter IX ll, 6. comissaliter Ι 5, 3. competenter Il 9,
6. II 11, 2. 75, 2. 717,1. 71 1, 5.’ 71113, 4. IX 15 c. 18.
coniecturaliter 7111 11, lo. (Grom. Prisc. praeex. 6,16 61.
Ρ666116166661. 121). decemviraliter 7111 6, 7. dignanter
IV 7, 2. 71 3, 2. Vll 16, 2 (clr.Pauolr. 66661262). ducaliter
V13, 1. eloquenter V 5, 2 (Hier. de vir. ill. 5: ut ea quoe

————.-—

1) cfr. Kretsehmann 11 13.

2)6661611 adverbiorum longe plurima ap. ulios quoque scriptores legi
Georges loeis adlatis demonstravit. nos igitur Sidonienis quibusque locis eorum
tantum scriptorum locos adiecimus qui ap. Gg. commemorati nou sunt.

 

