80Ι

fructura remoretur 111111111111111111111.11111
1111111111 uuufraqiosa 111111 caufarruis est uatus 1111111111 quippe
euru uuu tiaruut turbinibus 111111111111111111111111111111111111-
ᾗ fuucliruur. V 12, 1: aeque super 111 quiequam pluuias quaeras

quippe euru sileutii 11111111 ueeessituteue pur apud uos 1111111 iuter-
pretetur. - quippe qui 1. 11111117ΙΙΙ6, 17: quippe quos bellieuru
militarisque tessera terit. IX 2, 11 quippe qui 111 usse turbatus
uel eu parte 111 parea. 7,159sq.: quas quippe curules 1111111-
fecturas 11111111111111 uepoti. quue structura 11 Apulei 111111
magis magisque percrebrescere 111ρί1 11111 ap, 1111111111,
Aurelium Victorem, Laetant, 1111. 1111. 1111. frequentior 111 quam
111111111111 quem 1 811. nunquam non positum esse 1111111 uum
1111. 1111. ut 8111. inter utrumque modum fluctuaverint (Draeg. II
536 sq.) ueterum ne 1811 quidem coniunelivus alienus 11111·
. 111121 quippe eui...esuffeeissetlIX15, 1: quippe qui...
1111111111.

quo i. q. ut quanquam neque comparativus sequitur neque
11 praeeedit 111 1111111111 Ι 6, 1: seribeuuli eausu uel solu uel
uiuuirua qua te 111 1111111111 1111111111 Palatiuae ruuuia 111111.

quod, quia, quoniam A. quud 1) de tempore pro
11111178,1117Ι[6,11111111111111111. IV1,411: bieuuiuru
prope elauclit tur quoa.. .l.(poet 1111111Ρ111.1ρρ.[727,1;1111111
111111 111 quod audiui 11111 uut eru 8111111111)

b) pro 111. 1. inf. 1)1111. 11111111. Ι 2411111111 111111
aduertere quad seruet istaru pre cousuetudine reuereutiaru. Ill,
13: auctio quod satiraru scribas. III 14, l: comperi quael rueas
uuqas leetioue (liquere. IV 10, 21 1111111 solebas quad raeuu
saeuueliaru vererere. V 1,11 audi 0 quoa leetituudis epistulis rueis
voluptuosam patieutiaru iupeudas. V 5 3: auctio quael formidet
barbarus. 11111111111119111111111111 111111 pattea
11111111111111111111111111111 1111111111 1111111111
111 qued 1111111111111 eeteros uiues VIII 14, 7. quis uesaiat
quiequid leqis 11111111 (lquralit er tiuuolabat tur iu torporibus, quoul
totuur 111 9111111 tempore uauifeste uos offeratis iu uteribus. IX
4, 2: quoa 11111111 pertuleritis 11191111, uelut 111 tleutes 1111111111
11111111. ibid. ipse 11111111 quod 111 promissa eouuiuia patri-
ureiururu per amaritudiuuru terreuaruru aaliees perueuiretur;
pust verbum verendi II 5, 2: 11111111111111111111111111111111
aursus ulla aautrustuuturu 1111111111 teuuetur. 11 quad 11

 

