86

paudeo. IX 3, l: pr. suspicimus. 1. 14111. ξ l: pr. reputo. mul-
1111111 1, mmmmm copulaverat. IV 22, 5: m. abhorrere. V
11, l: m. amamus. VIII 11, 6: 1111111111. 1111311111. sapis
m. amares. 2, 441: m. trepidare 1111. plurimum I 11, 2:
torpebant plurimum. Vll, 3: pl. laetor. 1111111111
batur. VII9, 4 pl vereor. VII 14, 3· pl. vpuoro 11111521

1111111111 11111,101 p.l ve.atres oppi·..:doo22ep§l oppido
1111111111 1111111111 meminens. 1

593. 111 pronominum quorundum 11 111-1111111111 111. ¹

Pronomen 11111111111 1111111111111111111111111111 po-
situm haud 1111 111111111111 2, l: postulavisti ut 1111111111-
rivi repis Gothorum commendat populis fama virilitatem litteris
tibi formae suae quantitas sipuipiaaretur. ibid. ila personam
suam Deus arbiter et ratio naturae cumulaverunt. 17, 3:
damnationis suae ordinem eaposeis. 1 10, 2: vipllautioe ‘suae uve

commenda. IV 23, 21 libera metu desperationem suam. 11119, 18:

si personam suam tractatu consiliosiore pensemus. 115, 2. 111111.

III lo, 2. 111-12, 3. Vll, 10. 7116, 6. 5, 334. 11111111.
similiter sili pro eis 11 11 positum legitur 17, 5: iuter vetera quae
11111 provinciales apeuda mandaverant interceptas litteras deferebamt
et Π 9, 3: qaia Ferreolo ;.praeter necessitudinem sibi debitam
11111 11111 11 dipuitas .. praeropativam (air. Goluor p. 403).

(11111. pronominum personoIIum positus 11111111-

nomm possess. looo VIII 10, 4: mei eausa. 118, 3 11111116, 17:
111 eausa (3qu 31111111. 11,1111 2,1; 11111 1111111111
serm. 41: nonsuieausa, 1111111111 1111. 111. 3111111418). alii
autem genetivi quos huo pertinere osnsess videntur esse parti tivi
11112, 161 virsa principia sui. 1113, l: reliquo sui travtu.
ib. ἕ 5: ullium sui purte. 1111371111111111 sui molem (Drueg.
1472).

Aliquis a) pro 11111111 12, 1: aliquis aliquem, epo illum
praecipue puto suo vivere bono (Plin. ep. IX 13, 1: alius alium,
epo beatissimum 11111 iuro qui).

b) nonnunquam in sententiis negativisuutIV21,1: nou a
111111111111111111111111111111. VII9,3: neque valuissemus
aliquid m eommune consulere. IX 10, 2: 111 enim .. plus aliquid
1111 penore solarii vel ipse quaesisti. IX 13, 2: uon enim pram

ῆ-

 

