14

autem transcundum nobis visum cst Augustum Engelbrecht lisdem
pro isdem 5,156. 5, 467. 6. 22 ep. §6 scribendum censere (clnl. 1.

o· 519)- .
fi 7. lle nomInibus bibliseis.¹)

Nominum ex sacra scriptum repetitorum magnus numerus
Istinc neque flexus neque terminatus 661 61 Abrabam VII 17 c.

“ 1 ct 28. Adam ibid. vs. 29 et 16, 59. Assur 111 6, 4. Israel
· 111 9, 21. 16, 8 6188. Naolab 61 Abiu VIII 14, 3. Samuel 16, 88,

66 66 16 obliquis quidem casibus 61 Josepb VI 12, 7; uenerabilis
paruarum Jcsepb ,· Juclitl 16, 11; mauum Juelitb (gen.) ferieulem,·
π Jesse 16, 18: pecorosi ae areae Jesse,· Aaron VIII 14, 3: domus
“ Aaron rocuiiyieis,⁶ Acar VIII 13, 4: acl Acar ancillam, denique
pascha IV 18, 1: aa sacrum pascha.

In Hierosolymis significandis sid. tribus usus 661 nominibus:
Hierusolyma (I. decl.) et Solyma (ΙΙ. dccl), cum propriam urbem
intellexit, Jerusalem vel Hierusalem (indecl.) cum secundum
apostolorum doctrinam (cfr. Galat. IV 26. Hebr. XII 22) illam
quae sursmu esl Hierusalem cinitot 111 9, 21: Salamara ui lem-
plum aedificaret iu soleam VIII 13, 3: patriam sibi maluit Jeru-
salem 661166 quam Hierusolymam campulum 1116, 4; spuicam
Jerusalem, denique VI l, l: de quadam specula ueritatis uec ale
iuferiare Hierusalem ecclesiae membra superinspicere.

Alia nomina more latino vel graeco terminato ct flexu 6661
61 lacobus 11 l, 13 Lazarus 111 6, 4; Jolauues 16, 99 (11 5, 1);
Moyses 11 1, 6. Helius 16, 99. 86161666 111 9, 21 (Ἠλίας-Σολομῶν).
11611661 16, 30. Zachariae 16, 36. Mariae 16. 6 (= Mirjcm); aule
Beselehelis pedes VH 9, 21. Olofernis 16, 11. Jolauuis VII9, 17.
saucio Abrabae Vll 17, 1. Rebeccae —Auuae 16, 86 6187. Jouam
16, 26. Heliam 16, 35. super Iilmmare 61 Eleorum VIII 14, 3.
sub 116166111921. iu Simone maan 1119,15; denique Gedeoua
16, 16 61 1716661166 seuem 16, 32.

ἕ 8. lle nominibus 1616611616.

Δ. De substantivis.

Substantive quaedam 161166 altero numero canere 116 61
pluralia tantum sint 61 ex grammaticorum doctrine 61 ex scripto·

¹) brevitatis caussa hoc adiectivum noverimus.

 

