15

rum usu doeemur. sed iam ipsi grammaimi longe plurimorum
illarum nominum eiiam numeri singularis 11111 quasdam extare
eoncedunt. in quem numerum ex Sidoniana vocabulorum supelle-
. 11111 referenda 1111 haec nomina: cibaria cern-ices crates dapes
fauces sides fores nares nundinae obices preces uerbera. quornm
, numeri singularis 11111 extant hit

albaris IV 25, 4. VIII 14, 4. altari II 10, 3. altare VI l,

· 6. pl. albaria II 1, 3. IV 11 1. 14. albariam VII 6, 8 1111. (11

pluribus. qui singularis 11. 1111. scriptores ereberrime 111111111-
cerain Ι2, 2. 5, 239. 579. 22, 25. - IX 9, 4: ecquaenam esi cni-
qnani peritiae cerain banba qnice liqdraps sensu translatu. cervivis ’
VII 14, 5. cercicern VIII 9 1. 30. cervical 11, 13. ΙΧ 9, 14. sed

11 pluralis de unius huminis cerviuibus 11111111111111111, 15

. 11 VIII 14, 4; 1Ι2, 8 auiam eiV 14, 3 de pluribus. Ciceronem

1111111 plurali tantum numero usum essm singularis autem qui
ab Hortensio prima 1111111 1111 dieitur 1111111111 liberarum
111111 erebrior 1111 saepit quam 111-1111117012. 22, 60

(Or. Oqum. Lucan. Val. muca). eracemum, 5 (01. Liv. 011.

· Lucan. PIIn. Tae). crates pl. II 2, 8. - dapeni 9,111 (Hor.

'Tin 111. Phaedr. 81111). dape 5, 226 (Or. 8111). 11. dapes II
13, 7. 5, 226. dapibus I 2, 7. - sance 5, 23. 7,199. 9, 81.
11‚103. 16, 22 (haud raro ap. veit. 11111.) - fidis vae. sing. pro
Jides afr. ἕ 3 A. ride III 15 1. 23 (Η11.01.711.1’1111.8111.);
11. 11111111, 9. 19, 6. 1, 7. 6, 5. 1111116351111. - farenr
V 4, 1 (Plani. atque eiiam 011.); pI. fares VIII 6, 5. 22, 209.
foribus I 2, 4. V 8, 2. — narem 9, 344. nare 7, 198 (11111 11.
11111. 1ο111.); nares V 7, 5 de pluribus; nariam I 2, 2 de unius

hominis naso. - nundinans VII 5, 2 (nundinanom. 1111111. ’

Venant. Fortun.); 11. nundinas VI 8, 1. IX 7, 5. nundinarum VI
4, 2. - oben 2, 493 (Albim. Avit. 1. Ι 288. 01111. Labb. oben κατα-
φράκτης, ἒμπόόιον); obicem III 4, l (nusquam ap. all. quanquam
sunt qui hane formamPIaui. Pers.112, 21 legendam 1111111-
11111); abice VII 1, 1 saepe 11111. obicibus II 2, 17. V 14, 2.
IX 7, 3. 9, 45. — precene II 5, 2 (Plani. Apul. Laut. prn).
prece VII 7, 6. IX 6, 4. 2, 18. 7, 2991111011). - uerbere 11,
281111111. all. —

Ab quae 11111111 nomina quaedam propria qnae quanquam
propter significationem 1 singulari numera abhorrent tamen maiore

 

