27

1) exeuntia in 1111711111). angulatim Vll 9, 3. caesu-
ratim IV 3, 3. cancellatimV17,4. cavernatim 17111. coa·
etim IX 16, 2. cocleatim lV 15, 3. cunctim 171116, 6. emi·
111111 ΙΙ 13, 8. indefessim 1112, 4. nuncupat tim VIIil, 13.
111 161. 81. punct im 1113, 5 11111111Ι 111112, 17. troch-
leatimV 17..11111111111111115,4.11711,21,17111116
11111111117 23, 1. 111111111 im 171112, 2

d) 11 1.111 111111 usIII,1 3 17111, 3 VIII 15, 1111111
1111111111. v Paul. 3..Rufin saepe ut Origen m Levit. t.h0m
VH 4). cordacitus (11111111111111111111111111. p. 466) 1176,1
(cordaa= cordat 1111 Claud Mam. ed. Engelbr. 1712211111
11111111111111111111111111111111111111111111111111177111111111111111111

est.) 11111111111117Π17,4.1111111111171Π12111112.
stirpitus I 2, 2 (iamdiu.)

e) adverbia composita. aliquantisper IV3, 16. 176, l.
altrinsecus VIH 11, 1. econtra 5, 299 (1111111 p. 233). forin-
secus Ι2,4. 19, 111111. VH 14, 9. inpraesentiarum 113, 1.
Π16,1.1173,1. Vel. 1711915. 171Π9,3. ΙΧ9,6. intrinsecus
111,12.112,10. 1719,2. 1711 14, 9. 1111111111 e. 14 ep. 12. pest-
1111 22, 299 111. Augustum Engelbreeht (1. l. p, 523: qui hoc
adverbium praeter locum Sidonianum legi dicit ap. Claud. Mam.
et Alcim. Avit.) qualitercumque VIH 5, 2. IX 2, 3. quaqua-

' versum IX 3, 3. 11111111111111τ 9, 5. undecumqueV 21.

usquequaque II 10, 1. IX 3, 7. lX 15 c. 41 (1111111230). —
ambifariam IV 3, 19. IX 11, 2. omnifariam IV 1, 2. pluri· '
fariam IX 3, 5. quadrifariam II 2, 5.

1) adverbium deminutivum: pauxillulum I5, 9. II 9, 8.
VIII 3, 31)(Η111.111.66,11). cetera autem exempla Hieronymiana
v. Malch. 3: pauxillulam 1111111 qaid portans 11111111 11 111. Η1111.
371 pauxillulam panis emebant uum recte huc retulerit Gblzer
p. 203, vehementer dubitamus). ι

Duorum denique adiectivcrum tertiae deal. adverbia in e
exeunt: tdifficil 11 Π7, 1. 1113, 3. 1711142 171114, 1. 1111, 5.
1Χ2, 1(cfr Nenenene), quanquam 11 1111111111 111 extat 111,Ι176
211111111311111111111 Π2, lbltwrgescere) III3 ,.1 VI

ἓὶ3ἀ13111111111). V17,2(pollere). IX 3, 5 (suspicere) (Verg.et
au.. ”

¹) minus recte Georg. ΠΗ 9.

 

