56

coniunctum ap. Μ5511. 5 1431 Baccbi Venerisque Cassiod. h eccl.
6, 23. Melet 555 sequaces ibid 1, 131 sequaces eorm—nm) 511551 -
nens 23, 2251 solemnis lucelli.(Hor Ρ1111. Μ15. Lact- Sen. Capitol).
abundans 2, 239: feritatis (Verg. Nep. Cornif. Cassiod.); IV 8,
2: berb is abundans. *continens VIII 3, 5: continentem pecum'ae.
IX 3, 7: continentissimus censendi (05551 ne continentior in rita
bominum quam in pecunia fuisse viaeatur). servans 113,11
nir amicitiarum servantissime (Verg. Auson. 3555511. Gg.).

1111 poetarum 555551 1555551555 profectam esse locutionem
nauantem corporum Baretus pag. Ι109 per errorem seu potius 55
dissimulanter loquemur per levitatem dixit: namque 11112, 1555
551551 3115155555 sed 551551 ipse Β5155115 515 interpunxit: qnae fnit
cause ut locum auderent, 'tanquam necantem, corporum baiuli
rastris funebribus impiare. ' ,

Quibus adiectivis 55 partipriis 115555 noble adiungere sub· .
5555511551 5151555 5155551155511555551 translatum magis quum
'propter structurum 5555555115 51155 profectam VIII 8, 3: si sota
te propapamtae 155 familiaris urtica (= cupiditas stuprans) sotii-
citat.

Genet. qualibutis ap. bonos scriptores 5151 cum 5615551115
coniunctum non Inveniri 5555555. 55155 5515555155 55515 elegantIs
ap. Sid. multu exempla 5115555 555555 551 singula efferamus. sed
simplex gen. qual. substantivo cuique adpositus 5 veterum usu*

prorsus 5111151155. 55155 11555 potissimum exempla Investiganmus
IV 24,16 551 carita atis 7111555·5151151555515. 1113111151-

cetlmns bomo· peri tus uirque amicormn. Vll, 81 rem caritatis.
V 20, 41 155 connmodi. Vll 6, 41 ordinis res est (551). VI 1, 41Ι
ulcera ‘stipitis exhortationis contrectare. VII 2, 10: qui indocto
nepotium prolixitatis iniunpit. VIII 6, 71 ica cte praescriptione
5155555551) 15, 51: post docta silentia lustri. 23, 299: carminis
atque fabularum bilustre beilum: quae locutiones 1551 proxime
5555111155 ud Frencognllorum dicendi formulas: un bomine de lettres,
une cbose 5555555595 cett. (Η151. ep. 44: nos epistulas remittimus
pretiorum. Apul. apel. 5. 751 bomo iustus et morum. Symm. 172;
bomo litterarum cfr. Drueg. 11462). sed etiem quae leguntur VII
14, l: cirum munium litterarum 55 VII 16, 1: tucis rem tui pa-
niteret amoris 55 moris quanquam substantivis quibusque adiec-

——A—

¹) praescriptionis 11511155 sensu 1515551 usurpatum videturtm-e( Veranbrnnp)

 

