51

quoe comsessom' 111 eret aequo sero: quod 111111. propter signi·
ficationem magis quam propter structuram attulimus. asper II
4, 3: oeqmomtmtter sero asperos 1111. (Hor. Verg. 1111). b andus
IV 21, 4; 1111 Fromto 11111111 titt (Plaut. Liv. Pliu. Stat, Cic.

odoersrrs vel 11). 11111111 VIII 91. 33; otposo prope eoroootor
profando. 10, 6: eoermleoe polteo 11111111 1111 sooer. 11, 106:

oomeotor Aethiopi (01. Stat. Col. cett). conformisIV12‚ 1:
qmomtmm moofrope'oso petapo conformis est motos om'mormm (11111.
ap. Aug. da 11. 4, 20). contumax 9, 217; Mortuo (π.- Ver-
911111111111111 Homero (Seu. Thyest. 644: popolus 11111111 rept-
bmssmts).¹) discors 23, 437: res de'fptm'ta‘s stbo‘qme discors (01.
San. Sil. Liv. Vell. 111). diversus 23,113; dr'oorsos Arete etos .
11111111. 1111 2, 1: oerttotr' resmttomtr'o et dtoorso. (Hor. (1111111111).
*exsors VIII 12, 8; 1111111111 tote foetes exsortem (hospitem). in·
vidus 2, 525: mmmqmom 111 torrido sommis F'ooerr‘te'sqmc virts.
(Plaut. Ov. Hor. Seu. Nep, 911. genet). *li 1111111 VII 2, 3: Itberr's
11111 liberatis. *peregrinus 1, 397: sotso peroprr'mmm 1111 1111111
mado profmmdmm (sed II 13, 7: emm suffito 1111111 oo tore oemote'o

, 11119111 pereprr'mos 1111111 odores dat. 1 sporperet quoque pen-

deat). *plausibilis 11 favorabilis IX 13, 1: 11111111 mets
semtemtto 111 111 1111111111, 111 (1111111111) 11111111(Ξ
inferior) IV 9, 2: 11 eqmo's 11111111111111111 secandas. IX 15 c. 28:
111111 11111111. 9, 306: 111111111111111111111111111. 24,
81: et 111 Tetradio sotr's seommdms (Verg. Hor. Liv. Vell. Ourt.)
*severus IV 21, 4: ooms otoooos tr'br', 1111 seoerms (propter con·
cinnitatem3 IV 23, 2; 11 11 secem), denique substantiva ad adiecti·
verum naturam proxime accedentia 1111 epo eomes sodalis VII
11 1. 2: quos 1111 11111911 dicore 111 trepidem. 11114, 2: scorri-
111111 meptepemtr'o eomes. 1119, 13: 1111 (philosophie) 111 111111
eomes tmseporobtle's (Plaut. 91. sir). 110, 1: 1111111 sodalem
oeterem. (cic).

De dativo commodi nou 111 quod disseramus: cuius usus
. ap. Sid. uon 1111111111111111111111. dativus autem finalis
pariter atque ap. class. scriptores saepe aptus est ex verbis dore

¹) sed miuus recte et Klotz st Georg. laudaverint Mart. Xoar: quo loco
legitur :' 11 flexo mtttdms como ooporr‘s: He'spmm's epo contremere eoptttr's ita

· ut abl. potius videatur esse.

2)111 ut adiect. 1111111111 hocloco non significet quod Georg. dicit:
betfottoordr'errend, betfotlsrm'r'rdr'p, sed trar'fotlspomderrd.

4*

 

