81

ace. 1. inf. sequuntur verbum asserendi 15, 51 sqq.: 1111111111
Seruius post 111111 silentia lustri Pythoporas, 11111111 princeps
1111111111 uruucturu Temperet et certis concentum reddat ab astris,
Sipuaque, rodiacus quae 11111111 aue supreuro Terna quater retinet,
proprio nou currere uictu, Aequis inter se spatiis tarueu esse iocata
. 1111. β) seq. indicii 10, 51 111 ueuiueus quod 11111 Marcia
Hortensio Terentia Tullio candelas et candelabra tenuerunt.

ibid. § 61 11111111111 11111 saepe oersurn Oorinuu curn suo '

Nasone 1111111111. 11114, 1: probe intel 1 epo 11111 11111111 1111
tuuc uoluptatem encudit V 1, 3: con f 1111 11111 (supplicis)
consequetur causa 1111111111. VII 9, 13: 1111 saturn astruo 11111
1111 confitetur repulsarn 111 1111111111 offensam. VIII 16, 3:
11111111 quod coepimus certe taciturire. IX 11, 41 pariter
111111 nosse uos 11111111 quod 11111111... 1111111 decet 11111-
111 11111111. 112, 11 uobis quoque non recusantibus
(= nou tpuoroutuus sec. Gall. intpp. nous te sancus toutefois)
11111 111 satis atiud 1111111111 1111 1111111111, denique V 13,
, l: credo 1111111111 exeis quae antecesserunt nosti subandiendum β
videtur (de 1111111111111111 pro acc. 1. ini. 111. 1111111 230
sqq. 1161111111. 375 111).
111)11111111111111111118112. V1111,l. V11114,
1-11111111111111111(111112111111111). 23, 2281
turn si forte fuit 1111111111111.111111...111111. 111111
11 u 1111 Ι 2, 9: (saue intromittuntur 11111111 sales) 111
tarneu 11111 11111 111 11111111 1161111111111111 nec sub phonasco
vocalium concentus. i.nt enat. 119, 4. (11111111 affut' 111 11
prouptu ..) sic tarneu 11111 111 111 er matronarum cat 1111111111 eraut
stitus 1111 1111111111 1111111111 tur. 1113, 8. quo loco cot hos praelio
fusos cladem suam fraude 11 festinatione humationis 111111 voluisse
111111 111 1111111111 111 osso turnultuurii caespitis rnote 11111-
iubant th 21, 6: doninus apricat a. .sic facit suncptuni 111111

aupett etreotit 11111. 111 136 6111111111 etnasurn 111.. .sic patescit .

11111111111111111111111111111112 11 111 obiectat ta(papinu
1111)111111111111111111111111111.Ι1114,21111111 111111 titteris
11111 1161111 ttur(= adeo non- nt.) 18,2;1111111111111111

111111111111111111111111111111,11111111 11111111111111111.111113,
10: (per tunc Spartacum 1111111111 suntc clausa frunpuu t,ur)·
ita 11111 1111 1111111111 nequiverit 1111111111 apert ue siruultatis
inpetere cuniculis clandestinae 11111111111 111111111; in sententiis

6

 

