13,

1111111 (VII 9, 6) 1) 1111111 occassu *oppresu petitu planctu 11111
processu procinctu profectu *1111111 *promptu prouectu peucetu
recursu 111111 11111111 (lx 11, 2) *reputa rotatu 111111111111
postremo 11111111 (VIII 1, 1).

Aliorum nominum praeter veterum usum ant praeter
grammaticorum doctrinam casus singuli numeri pluralis
inveniuntur ut: affatus appetitus tutatus conspectus contractus 11-
111111 status 111111 hortatus 1111111111111111111 obtutus plausus

. precatus 11111111 uuus successus superacutus tractatus ulutatus “

cett: de quibus 111. ἓ 81.

Vocabuli ovatus ouius 111111. solus abl. invenitur ap. Sid.
praeter sextum casum genetivus legitur IX 14, 1: 11111 11111
ocutus 1111111111.

Solus denique dativus extat horum nominum: 1111111111 VIII
12, 8. IX 11, 8. despectui III 4, 1. 11111111 1 5, 7. 11111 ibid.
§6 VIII 3, 5. †parcttua' VIII 6, 9. 11111111 Ι 5, 6. receptui
(111111)-1113,9. ΙΙΙ 7, Υ4. VI 1, 4. VII 2, 8. 11111111 VII 13, 5.
spretui III 14, 2. suspectat VIII 3, 5.

§a Do quinta declinatione.

Nominum quintae declinationis genet. et dat. pl. apud vett·
inusitati praeter 1111111 diebus 1111111111 a posterioribus scriptori·
bus formati sunt ita ut Sid. dieat spebus 1 9,1. III 6, 31)
(8111811. 11111111 19, 3. Salv. adv. avanli 1, 1. Paul. Nol.
1. 18, 263. Η1111. 11 ps. 119), speciebus I 10, 2 (Apul. Tert.
Vopiso. Aur. Scaevol. dig. Mart. Cap. oett. 1111111111), deni-
que: 911111111111 6, 4 (111, 111. plur. 1111111. vid. 5 8).

§a Do pronominibus.

Nihil morati in forma antiqua et poetica quis pro quibus 7,
363. 11, 109. 15, 106. hoo solum commemorandum censuimus
formam hibridam eiuscemodi quae in ed. Sirmond. o. 14 praef.
legitur apud Luetioh. iam scripturae 1111111111 1111111111) neque

···——--—-—e——-

²) quod quanquam haud dubie substantivum ost, non supinum — dicit
enim Sid. paptuae 1111111111 obtutu — tamon apud Georg. non est adlatum.

2) Neue Ι 38211111111111 quos laudavimus locos 5, 48 legi spebus per·
errorem dicit additis vorbis: hier ist im eod. Cuiao. spee'.

³) ceterum forma 1111111111 legitur Hieron. op. 82, 6: 111111 clericum
111111 1111111111, 111 11 111111111111 1111111111 1111111111111 oom-
pluribusqne aliis Ioois quos Ν111 II 198 onumeravit.

 

