75

49: sed 1111 iam et superius satis alcum est. simil. ed eccl. HI
17: de leis uude uuae loquimur. August. de quent. anim. 5, 8:
bime dubitare ridiculum est. 12, 21: biae dubitare triremis est.
23, 44: uibil est quod 1111 dubitare me faciat. 30, 59: 11111111
dubitare celarium puto. 20, 55: uellem 1111 plura dicere. Anthim.
praei: tamea et iude reddo ratiouem ’(111 Engelbr. 1. l. p. 522).

ilicet = ipitur vel itaque 15,·1: illeet et si secus quaepiam
mb ope taurea Dei ordiar a secuudis. 119. 4: iliceto deliciis
11 delicias rapiebamur. 19, 8: ipitur iubeas ilicet. 19, b.
1114, 2. IVS, 4. V21. villae ε111111111122,51111112,9.

magis vel 11111112, 2. III 14. VI 1, 6. 111113, 3. Vll
14, 2. VIII 3, 5. VIII 12, 4. 2, 215. 6, 20 1111.) plerumque:
. potius 11 1117,1; seribeudi mapis est facilitas quam facultas.
Α ibid. §-4: mape differuut quam 1111111111) semel radicatam
pectora formidinem. 11119, 9: intercedere mapis pro auimabus
auam pro corporibus. ibid. ξ 22; umpis prodesse cupieus quam
placme. Vl 1,6; iuuior mape quam miuor Mopses et saepenumero.
quiu mape ΙΙ 2, 2. seu mapa 111, 121. pro mapis rursus creber·
rime invenitur plus 11 cum 1111111111 (11113111.) 11 oum verbis
coniunctum 11 'IV 8, 5: plus .. laudabitur. IV 9, 5: plus ad-
mirer. IV 11, 4: plus studuit. IV 24, 6: quo plus credaut.
VS, 2: plus impediebautur. 111, 2; carpebaut plurimum vitia,
plus homiues. 111115, 2: si ecelesiam quamplurimum colitis plue
colatis 11 sescenties. 111 plus quem = mou mapis quam VI
1, 2. 1113, 6. 5, 2 sq. (cfr. Wblfflin de comper. p. 3411 Gblzer
p. 427). 11 111111 mapis 111Ι iem plus proxime accessisse videtur
ed vim vocis 111111117112, 3: plus prodesse quam plaeere umlle
(quibuscum cfr. VH 9, 22: mapis prodesse cupieris quam placere)
11 111 14, 2: audire plus ambtems Socratem de moribus quam Hippo·
cratem de corporibus disputautem 1111.

modo -ε mou 7, 71111 sium ab ortu Orcla fuit creuisse
malis, modo priucipe surpet Omsme. modo - 1111 vel 1111
- modo 11111 11 respondent VII 1, 3: uam modo soueuue mce-
m‘um publicarum crebris terraemotibus eommtiebautur uuuc ipues
sulpure demutati caducas culmiuum cristas . . . tumulabaut uum . ..
IX 15 c. 11: modo iu priore purte uuuc iu extima. 2, 145 sq.

——u—

¹) sic scribonium esse non 1111 probabilitatis speeie censet Aug. Eugei-
’ brechi l. l. p. 463 pro relimqumet Luetioh.

 

