99

collipenrtae 5555 sibi copiam 555555(Αι55555.1111112, 13). 15515
quanquam iam ap. priscae latinitatis scriptores et ap. class. pontt.
cum aco. c. inf. contunctum est, tamen haec structura cum ap.
bonos scriptores raro Invenitur tum ap. Cic. semel tantum extat
atque ap. argenteae aetatis scriptores omnino non legitur. quam
posteriores mirum quantum adamaverunt (cir. Draeg. 11 417). ap.

. sia.. autem exempla inveniuntur haec: 111 5, 15 55 qaod ipseper

55 impetraverat me faceret postolare. 1119, 3: ot nos redire
faciatis. Vll 1, 6: Deos feeit esse obsecrationem 55555555 55555
solati. 7, 597: princepst'aciet invenescere maior qaam paeri fecere
55555555. 23, 2875 facit Tonanti 855555 55555555 5555 dalaimam (sc.
ephebum Phrygem). 110, 2: qnorum onera expectationi plebis

..raptim faciet offerri. 111, 55 qoem capnosai 55555555 “
55 55555.. ,fecerit 111 10,4: 555555.. ,551555 inutiliorem pronuntiari

.·..orropantr'o facit. 5111 3, 4. faca't ambipi. 24, 94555 ...555
mi ttifooiet tProbns. flagit toVI 118, 25 Simplicinm episcopam sibi
tlapitot populas 55555555 (Ρ115. Suet. Aput). f ormido 22, 515
formidans mortem sibi non superesse 5555551555 (Ρ1555. cfr. Draeg.
, II 394). *inspicio Vs, 1: 555551 55555 inesse fellis leporis 555555-
taeqae facundiae .. inspeoi. ,*liveo 9, 2195 Monimo oeqnori
sibimet sobinole 1555555 Basta Parthenopam Moroniono. *pavesco
V 11 6, 6: repam Gabbaram non tom Romanis moenibos 555551555-
bos Christianis insidiatorem pavesco. permitto II 11, 15 nibil
apinam raritati licere in coeptae familiarite 5555555555 permitterem.
Vl3, 2: ne tam paidom 5555555555 laboriosos redire permittens. VIII
9, 3. me aeqooqoom scilicit ado permitit 5555555 nane babere m
55555555 oliart' m 5555555555. 1155518 5555555555551555151555555555555

555 555 facere permitte 51115555.ἓ 11 414 Spart. 1Η5.(15 8: epar es
Romanos nee sinc se 515 senat 55555555 555 secam indicare permisit.

Eutn 17111 :cineas Gallost 55 Pannonios 555555 permisit. Hier.
iu JsV V‚l4 1:sapatpnroanmrcaposqaoopras..ocprtoam
popolom Jerusalem 5551555 permisit. in Sophon 113. neo eos in
leprosis .. domabas babitare permittit). persuadeo (verb. volun·
tatis) 111 7, 4: qnos· .. noo 55555 5555555555, non 55555 inbonis et
torbirto receptui canere persuadent (Plio. Gell. 515. Draeg. 11409).
peto 1 11, l: petis 5555 satiram 5555555 qaam transmitti. VIII 1,
l: soriniaArocrno petis eventilari (Suet. Gell. Aug. Draeg. 11 408).
posco 7, 2595 poscatque informe 5555555 Vectipal (Cio. parad. I b
quanquam h. 1. dubitatur num scriptura recta sit; Η55. Verg. Seu.
7*

 

