40

§51 indultis indutiis: quibus Iocis aeque ac 111 5, 3; 1111111
'tantum obstrinoor 11111111 111. pers. facilc subaudiiur. sed 11
logiiima structura 111117 4, 1: quieti tuae non incitus 11111911,
VII 13, 5: 1111119111 secessui, IX 13, 5; cum totus otio indulseris
(11111911 alicui alicuid 111. Plin. Min. Tuo. Suet. lamprid. 1111.
pase. 1111101111.) infundo aliquidaliqua rc 17, 7; Bur·
911111 -· infundens acido ommno 111111 (0111. Ρ111. Maca). in·
sideo H 9, 2: domus utraque calles tramites deuerticula insertit
(liu. Pliu. Min. Tua). insano 1 10, 2: uereor ne famem populi
Eunoni theatralis 11111 111111 insonet (Verg. suar. 01111.) in-
11111111 2, 453: omne quoii Euphraten 7191111111 interiacet
(Lis. Plin.). intono I 2, 9: vocalium concentus 1111111111 acroama
1111111101. Prop. Lim). invideo aliquem III 11, 1: 111111-
nunc nostris invidearis obtutibus (Hor. a. p. 56). invideo alicui
aliquid V 7, 3: 11 sunt qui incident tunicatis otia, 1111111111 1111-
datis 1111. (Hor. 111. Peiros, Plin. Curi. Vol. Mer. 1111). lateo
(latet) 17, 6: 11 11 Ausonium tractatus iste uon 111111. 111 11,

111 cuius nos 1111111 lateant celsa memorat. VI 3, 2: latent .

cun propriarum merita chartarum. IV 8, 5: cum procul 111111
11 uon lateret. VII 1, 3: non latet nostram sciscitationem (Verg.
Ov. Varr. Plin. lustin. August). mauce 11 11, 2: nec culpa nos
deleat manere 111 nenia. V 7, 1: 11 sunt quos laec peculiariter
provincia manet, VII 9, 6: mediocritatem meam manet lonae diuersa
condicio. 5, 16: laetitiam censura manet (Ter. Hor. 111. (luri. Tae).
medicor lV 14, 3: Olristo res 111111 uitasque medicaturo (Verg.
- Α. 7, 756. Ρ1111.Ρ111. Hier. in March. III 16, 28; terrorem unoet-

lorum spe 11111111 uoluerat 1111111111) sed III 3, 0; cuneata
tioni medicari et 1111 acerituclini luins 1111111111 morum
tuorum temperentia medicantum similiter medeor VII 5, 3: nec
intentionibus medendis tc subtraxeris (Ter. Vitr. 111. VeII.); sed VIII,
4116111111 111111 periculis -mcdicari nostris ultimis. nescio IX
131. 2, 50: oleumque nescientes lucernae. 5, 338: 1111111111
iam nescit 11 auro. VIII 6, 7: hanc (11111 111 praeeniptionc)
intra Gallias onte nescitam. (Plaut. Ter. Flor. luv. Verg. Lucan.
Hier. ln 111.117,4; nesciunt illam definitionem. (1111111111. 1:
111 lunc nescisse scriptorem). obtineo aliquem VII 7, 5: non
potuimus ciris obtineri. palpo quod verbum ubi deponens est
cum dativo terme conluncium extat, ubi activum, eum aco. ap. 111.

Manil. Apul. Claud. Prudent. cuius structurae ep. Sid. quoque duo

 

