94

fastidit 111 timere 111 facere. 113, 2: instnere advocatio fastidit.
5, 98: fastidit sentire (Phaedr. 111. Val. Max. Quint). fixum
(111) IV 22, 51 pieriam 11111 parcam ab historia petere haum
(9112, 36111). VIII 6, 91 dcam apud me stat constitutumque
odedientia tora 1111111111 strinpera frena parcitui. formido I
6, 2: incipere formidas, Vb, 3: formidet barbarus facere bar-
barismum. ‚vll 11,-1111· comparari nec formica formidat
(Plaut. Her. Aug. Veget.). ignoro IX 9, 51 ita tamen nt qui
dicere ipnorem, non et andire (Hor. e. p. 86. Claud. nupt. Hon.
186. minus eutem recte Georges addiderit 9111111111 89). imbuo
V 9, 41 imbuamusque hberos idem 11111 11111, refnpere sectari
(Tac. hIst. V 5. Prud. π. arcp. 9, 36. 11111116, 1). impello
VIII 11, 141 tonpiuscute me propredi amor 1111119111. 911111.
Tac. Hice, Lis. semel). Inchoo IV 6, 21 inchoaretque 11111-
mnitas expetita ...nitescere IX 3, 4: inchoemusque pereprinari.
IX 7, 5: inchoabisque tnnc frast ra maceri (Lucr 3131111111.
19, 173. Ρ1111ι1. 13, 2) 1111111111Χ8, 2. conspectibus mutuis
frui inhibemur (91111.11..9ιιτ1) instit 117, 2931 puis
doctior isto Instituit carias per nubila rumperet 11111 (Verg. Har
911). laboro 15, 147 sq.: proprias conferre tatboro tIpsa Minerua

manns (Hor. Plin. Mei. et MiuNep. testim, ap. 911. nusquamnon addita
negatione). memento III 7, 21 menum 1111111111 neamus pra-¹
care chartis. 9, 332 sq: pernionum tamen ante sed memento,
Doctrinae 11111111, Probum 1111111111.24,2; hanc 1111111111,
precor, memento (1111119111. epp Suet. 11111 .). mereo (mereor)
116,11111111111111111 inter..V.3, l: nassonem merui. VIII
11, 131 utinam hunc finem. 111 meruisset 11111111.ΙΧ2,11

quia vestri merentur 1111 1111111111. 1,191 audiri meruit numaque
placere (Prop. Ov. Vell. Vel. Max. Sen. Tae. Mart. Iler. Val. Ilaec.
Vulcat.) metuo 23, 4791 numquam metuis toqui qnod aequum
est (poett. et p. A. scm). nitor VI 3, 211111111111111111. VH
9,121 nc'tnntnr repere ecetesiam: quam structuram quenquam
111311119111118111111111 ovaam parum usitatam fuisse docet
Drseg. Π 399 sq. novi VI 1, 41 nosti sauciatos, dnn veterane,
cottipere 11 perditssimus tubicen ad Christum a peccatis receptui
canere (9111 Hor. Verg. Prop. 91. Mart. Apul. Laet. eir. Draeg.
H 394). parco I 11, 161 derepere actibus meis si pepercisset.
parce = noli vel cave IV 16, 21 parce trepidare, VIII 8, -21
parce rusticari. IV 11 1. 241 1111111911. VIII 9 1. 561

 

