89

Quanti. ..14411 pro quot.. 1411116,94 444411 subrepti
suut episcopi, lautorum populorum paru periclitaturam. 141,.
· 444414 4444 44 respondent 2, 22 sq. suffrapia tot suut Quanta
lepit ruuurlus. (afr. 11644414 p. 337 41 (1111144 p. 414 44.) 444114
41 4444144 pro qualiscumque et quautusouruque IV 7, 3: attaueu
qualis ipse quantusque est, percopiose rue 4141411 441141 eorapoteru feeit.

Alter pro alius 111 5, 14 pauoi 4114444, ruulti sese uou offe-
ruut 4414444441 1411444414 pro alius: clioersus 2, 535: loupe alt tera
uostri Gratia 1444114111 441 (414. thzerp 416 6).

Magnus quanquam non raro ext ttamen prauclis erebrius
invenitur: exempla 441444 afferre 1444444 441 qnoniam omnibns
ferme epp. 14441144114444 legitur. sed 4441144 444444 eodem 44444
usurpatum extat 41 Ι 11, 11: 4414411444 414114 parte 414114. ibid.
ἕ 184 paullus .. loe iurpio 441141414 campus aperitur. IX 12, 14
ruultaur similitudinem. pro parvus quod adieetivnm opinione
rarius 44444411 eomplnries erripuus 44 nonnunquam 44411444 legitur

' 411234441444144444414414114144444144,44444411444. 1122 5:

441144444114..44444444144441112424 modioasiurlutwas

11184. 94 ruodioipeuetrale 44441114 14144 14444114441 4. proprius¹

, 1 1, 3: iuuadiouru fautorem 444 studiorum ruoolo, oeruru 411444
studiosorum similiter breuis 14. 4, paruus 112, 194 14 4444114
profuuoli treois iusula 44 forsitan 11116, 5: 444 1444414 sportula.

Toti deniquei. q. omues 411,1112 2444441444 44114 14 1411
suuur, 44114 44 14111444 4441144441 12,1414114 44414 4144 plilo-
sophiae 4444114414. 111, 14141411444144444114144414444414441 111’
9, 44 41444 publice 14144 siupuli eaoeut. 1111494 plerique 144414-
1441 fouuatouuau, 4144144144444144414114441444444 praeterea
414. 19,.,141115 11119 31Χ 5, 2. 111, 19 4411. toturn:
444414111241414414444144444414411. IV 12, 44 1414444414-
41441, 444 4141441 1441 ualerem. 51504 totumquoloopitat altura 441,
44 similiter 111 9, 224 414 441 141144 popularitatis alieuus = ou·
insvis popularitatis expers (414. 11444414 p. 338 41 (161444 p. 402 44).

4. 11444414.

141444 commentationis 4441444 parte non id proposuimus ut
'omnia verbi tempora singulosque modos persequeremur 44 44441444Ι
’ temporum 444444411444 qnae dieitur perscrutanda supersedimus.
44414 enim nobis H. Kretsehmann 1120 videtur 4444444144 4444

 

