18

. dotet, tamen ap. omnium aetatum scriptores (einais. Hor. Luer.

Val. Mar. Claud. Symm.) singulae huius nominis formae plur. leguntur.
glacies: 9111111111 ξ 5 (Verg. Ge. 4, 517 placics Hyperboreae.
Vulg. Dan. III 70: benedicite placies 11 niues Domino). hortatus
VI 3, 1: nullis hortatibus (ap. Tae. Ov. 71171. Sil. nom. plur.
extat eft. Georg, hortatibus Hieron. adv. Vigil. 2). languores
VIII 10, 4: meis medere lanpuoribus (01111158, 14. Vulg. bes,
53, 4. Aug. serm. 207, l). latratus I 1, 4: post 1111111111-
tratuum Scyllas enauipatas. 7119, 8: in quos linpuarum l -
111113 turbo (me) coniecerit. 71116,11; crebris latratibus. 7,
191: latratibus (Neue Ι 369 sollus formae latratibus exempla attulit:
de ceteris formis eir. Georg.). maerores 71 2, 1: maeroribus
orbitatis. VIII 9, 2: inpcnia maeroribus amiciuntur (011. oett. afr.
(11,). meatus 112, 4: 1111113 plumbi meatibus (Lucan. Tae. Mel.
1111). mella blandimentorum IX 11, 8 (Verg. Hor. Ov. Plin.
Mai. et Min. Mel. August). nexus 11 2, 611 ΙΙΙ 3, 5 menibus
(afr. (11,). obloquia 711 9, 81 in¹ quas obloquiorum Sepllas
(Aloim. Avit. p. 80, 13 ed. Peip.; id. 1. 4, 500). obsequia
7112, 4: prandaeaos obsequiis, aequaevos officiis oblipare. - VIII
14, 8: 1119111113 clericus uestri perulas eloquii —- quia tuorum
apicum detulit munera meorum reportat obsequia et IX 8, 1:
ipitur affatu 31111111 111 potins benedictione 11111113 ipse quoque
rependo alterum 31111, obsequia combinans numeris aequata, 111
auritis (de epistulis. - Plane. 11011.01111117111181111.
Mam. Cassiod. alii alia signif. hoe plurali usi sunt). obtutus
11111, l: 11 etiamnunc nostris invidearis 1111111111. 712, l:
neque unquam patriae sollicitis offerris obtutibus. VII 11, 1:
(literae saerosanctis) inspicientur obtutibus (loeis Georgianis
adde praeter hos Hieron. in Gal. III 5, 26: bominum obtu-
tubus). otiaV 7, 3. 5, 543 et577. 7, 317 11417. 16, 106
(saepe ap. vett. pontt). otiositates II 10, 3 (ει-’1111111 otii).
passiones VII 6, 5: variis passionum 11911113. 'plau sus attuli-
mus maxime propter genet. plur. ΙΠ 3, 5 (1111113) et VII 17, 3:
cum plausuum maximo ammte: euius alterum exemplum non inve-
nImus. potestates abstr. pro eonor. == ἀρχαὶ I 8, 2: 1111111111
potestates. 111, 6: 11111111111131111111113111111. VIII 12,1;
attrabere 11 Bardipalam 111 potestates... queant. (011. Ρ111. Suet.)
praeatus ΠΙ 3, 9: si quid nostratium precatibus adquiescis.
IX 3, 4: precatibus efficacissimis. (Stat. Theb. X 71). reeessus

 

