30

’ Vc, 2. 1111111111 IX 11, 9. 1111111111 IV 24, 2. VIII 9, 4.

vocalissimus VIII 9, 5. voluptuosius 19, 7. H 10, 5. VH
13, 41). voluptuosIssimus H 9, 1 (1111111111) IV11, 2; uolu-
ptuosissimum reputaris. vomacius vL bibacius.

b) participiorum et adiectivorum participialium ad·
verbiorumque inde ductorum: absolutius IV 12,1. IX15 c.
12. compertissimus VII 18, 3; 1111111111111111111111111111111111
super lais moribus homiuum 1111 causarum. competentius VH 14,
5: (uelocitas) 1111111111111 cauilus adseratur (Hier. ep. 65, 4; 1111-
111111111111111111111111111511111111111 competentius disseretur).
competentissimus VH 9, 15: uirum. . cumulatissimas) cou-
olamatissimus II 2, 12: si tibi 11 1111 conclamatissimo ¹
11111111 decocta referatur. VI 1, 3: 11 conclamatissimum primi-
pilarem. VIII 3, 3: sepouc pauxillulum couclamatissimas decla-
matioues, congruentius H 2, 12. VH 12, 4. VH 14, 5. 111-
summatissimus IV 17, 3, V1, 1. VH 2, 1. 1111111.
111111111111111111Π13, 4: c—is curis. cauceaieutissimus
V 1, 1. cultior H 13, 7. IV lo, 2. cumulatissimas H 10, l: quem
superlativum Neue 11119 in eorum numero reposuit qui crebriores
sint locis non additis: nos autem in 1111. duos tantum locos in-
venimus: Pausaniam 11 111111. in 61111. 29,3. docen-
111111111)17[[16, 1111143. desideratissimas ¹IV 11,
7. 1111111111 V 11,1 (superi. ouius Georges exemplum non
1111111111 ap. Faustum legitur). dilectissimus VII 9, 5. IX
6,1. discrepantissImus IX 16, 3. dispositissime V11,2
(1111111111). 1111111111111111Χ9, 10. eminentiusIH, 5.
111111111116111.)1111111111 emiucutissimusIX3,5. exactius
c. 22 cp. § 2⁴) aaactissimc V 11, 2. 11111111111111Π11, 1.
VH 8, 3. 111111111111111119, 2. Π4,1.11Π 13,2. fer-
ventissimus IX 9, 4. figuratius V 8, 2. fragrantissimus
VHI 14, 4 (1111111111111111111.1111111111. l. p. 513). 1111111111
V 7, 6. 11111111111111111 V 16, 5. (1111111111111171119, 4
cic). 111111111 ivus. modulatiarVHI9,4. obtusior

VH12, 2. 1111111111111111Χ7,4. 11111111111111 ΙΠ 3, 4.
1111111111111111111110,2. 1111111111111ΙΠ6,4. 111-

¹) Georg. minus recte VII 25.

1) Goorg.'omisso superlativo: compateris, adieci. 111111. 1111 Komporatio.
³) Gg. omisso superlativo: decenter, arla mit Komparatiu

4) 11111 comparativi exemplum ap. Gg. non extat.

 

