49

inponitur. 17, 91 Aroanclus meeliis indicum 1111111 inperitus.
111191 coctilibus aquis inperebamnr. (inponi alicui 8111101111.
se inperare 11111131111111111111. Loci. 1111.) ) 1111111 21, 11
quattuor baec primum pisces non insuit 111111. 1111111111 111 12, 41
uiae non parum intentus (1111111 Sull.; 0111111111). invIgilo
VIII 4, 4: incipilet caelestibus liupua praeconiis (semel Cic, prae·
111 eum Plin. Min. 1111. Prop. Verg.). iugo IX 9, 12: mulierem
pulchram tibi inpasti (01111111111111111111). coniugo IX 6,
31 11 111 naori omiuparetur. (Apul). iungo semper c. dat.
1111111111 (signif, transl.) 11 2, 141 confovendo sopori tuo leno-
cinabuntur. VIII 1, l: amicornm alariae lenocinaris. (Cic. 1111111
proprio: transl. Tac. Quint. Son. Plin. Min.) milito V 9, 2: prin
cipi Honorio tribuni notariique militavere. IX 9, 13: sentiet ecc-
lesiae Oloristi Platonis academiam militare. 5, 4781 tibi militat
omnis Caucasus. 7, 2061 loc nulli melius pupnator militatnnpnis.
(Tac. 01111. Apul). novoroor ἅπ. εἰρημ. VII 14, 3: quorum (sc.
corporum bumanorum) imbecillitati quodammodo natura novercaretur.
, 11111 V1, 3: nisi'tamcn coeptis factiosa uis oboiet. V 13, 4:
euius proditionibus Dens obviet. VI 11, 21 prudentiae satis obviat.
15‚120: obviet ¹ct quamquam totis academia scotis. 111 ipsum 111-
bum 11111111 structura ap. 1111111111 demum 1111111111111111111111.
patrocinor 17, 7: nt advocati mili in actionibus repetundarum
patrocinentur. V 10, 2: licet illi . .. aetas uenustas 1111111111-
cinarentur. (Tor. auct. 1.Η1111 (1111111111). praeludo IV 25,
5: iam caelestibus supernisque praeludis habitaculis. (Plin. Gell.
1111. scat. clauo). *principor 9, 51: non prolem Garamantici
Torcantis Repnis principibusque principantem. (Laol. in nationes).
rebella IX 12, 21 arcus manui, iupa bos, equus freno rebellat
(lul. ap. Aug. e.Ju1.Pe1ag.=s § 65: diabolo 111). reluctor
VIII 12, 41 verubus non reluctaberis. (Plin. 11111). 1111111 11
alicui rei II 13, 41 1111111 copulae lapibus renuntiavit. III 121. 111
sacris sacrilepis renuntiavit. IX 3,1: stilo frequentiori renuntiare.
IX 12, 1: luia encroitio renuntiari. (1111111111.Μ111.3111.(1]Ῑ11.
Hieron. ep. 39, 3: ut non renuntiet domui discipulae. ib. 41 cum

¹) simililer se inferre 1. dat. I 7, ll: se exornatam ille—indicibus in-
tulerat. inferri II 4, 1: amicitiarum sinibus 11111111. V 13, 2: ananpnr'bns
insertur Gabalitanis med, pasc. 17, 111 lautumiis aul erpastulo inferri 11

II 8, 2: perpetuis sedibus 111111 est: quibus locis 11111. 1111111111 in nescIo
an praebuerim.

4

 

