50

555555 5555 55 renuntiasse 5555555 Met l,h 15, 255 5555555555155,
diabole ). result covus 2,1; 5555 5555 5555155555555 0Ι 555555. VIII
14, 8: difficull as itineris 5555555 55 5555155 5555(Ρ115. 55. VIII
4, 3: barbara 55555555555155 5555155 555 l); contra V 17, 1: a 55555
lonae 55551555 euru 555155 assianus: sed VIII 12, 5: 1555 (55) 5555555
frequens eboratis resultatura 55555555 aradibus 55555555 abl. 1οὲ
celem subesse censemus. socio 11113105 55555 sodalibus -— so·
5’55.1010511555551555550515555555555555510,2515555
Pris..ous consiliis suis tribunalibusque sooiaoilVVIIlb, 15
lulli· non anone 551555... sociamini. VII 17515 Abrabam 55555 55

. 5555555 sociande pa 555555. IX 2, 25 olorinis 5555 libus anseres racos

...5555555555 (015. 5555). superaggero VIII 13, 2: 5555555555
bis 1555 praestantissimum bonis Fama 5555555555. (051. i). snper·
funuernum 55555555555155555 sese 5555555555 ponderis babel,
555555 fasci eun lribulario nonu-ine 55555555 551 superfunditur.
(051. Ρ115. Μ15. Vell. Pellam).

Neque aliter structum esse videtur adquiesco quenquam
nullus exiet locus quo uirum 055. 515 intellegendus 55 abl. haud
051515 discernatur. uem quoniam 55155551. cum hoo verbo cou-
1555555 perraro invenitur (quanquam 55. Cic), 055. cutem 5 beni
Africani auclore primo usurpatus 55 5 8555. (111550. 051. 51.
111514. 115. 7) receptus 55501555555551555 et 5551. scriptores per·
crebrescere 5555551) det' tivum esse censemus his loeis sidonianis
1113, 9: si quid 5555555555 5555555555 adquiescis. VIII 12, 85 si
55551 55515555 555 censes adquiescendum. 119, 2. 5555 55555 alque
amicitiis 1555 5515555555. IV 9, 35 ferarum cursibus 5055555555,
deniqne VII 13, 3: 50515055 adquiescit.

Substanliuum averbc ductum quod dativum regit ideoque·

55 ipsum cum dativo coniunctum invenimus unum 5555555555
IX 1, 15 quod opusculo 55555 50555 5555555555 auunculi sera oon-
5555555 osli)
AdIeetiva equibus dativus pendet haec potissimum memo-
randa visa suut: ·
aemulus (--· adversarius) 1114, 15 aemulorum sibi populorum
(55555. Ρ115. Tea). aequus (2015555) IV 18545 (machina)

¹) olr. 051555 p. 315 qui complures non solum Hieronymi sed eliam
eliorum 15555 attulit.

1)5501’111 13, 4 non iem legitur: 5555 155515 observantiae seruitutem
5555555 libertale 55555555 (Simu), sed: 1555115.

 

