⁷ 21

Apoll. Runa), elefas 2, 55. elefanto 2, 3743 niyrantes elefanti
22, 583 6166161 trapetas 2, 107 61 15, 35 extat abl. trapetis 11,
118 61 23, 47 6 trapetas vel trapetum ductum 6166161 tapetas
nihil huius nominis legitur; carbasa plur. 1116 2, 537 6122, 8; ex
abl. 6116111 sing. 112, 2: in 6661666161 licet colligere 1111111 nom.
sing. in ns desinatur in 66.

Praetereaepae 12, 14 61 caeparnm IV 7, 2 - cuius nominis
forma secundaria neutralis extit't —- aliae formae non legentum
taarns alteram 6616111 declinationem sequitur ut 7, ll: dnptiei
ianm, 22, 215: ianri, VIII 3, 3: Pythicas ianros; apiastre tertIam

, ut 5, 133: in apiastri et VIII 12, 5: inter apiastria; 661666161-

tam 5, 318: 66166 eoin 61 22, lor: Syrias coins: similiter penas
quod nomen abundantissimum 6666 grammatici (1666111166. 616-
rosque 61166116 66. 8111. quartae tantum declinationis sit 111114
2: pann impieta: namque et 6616166 16666 11 VIII 12, 6: copiosissima
penns3 22, 219: apotheca pennsqne; VIII 4, 1: snper penam huc
referre licebit quoniam unus omnino 61161 16616 616 hoc nomen
baud dubie alterius declinationis 661 (611. 1161615117).

Jnyntos 16611115, 411 6 inyntns (861166.Ι11661.8161.111.)
6161666166 (Cic. (1616.Ρ111.); astrea VIII 12. 1 utrum sit nom.
6111116111. an sing. fem. discerni nequit quanquam videtur esse
pluralis; tonitrns acc. 61. 9, 86 (611. Neue I 350). ⁸

Nomina quaedam graeca proprie primae declinationis 111
tertiam abierunt ut Amphitryoniades Niphates Orestes Sauromates:

Amphitryoniadi 15, 135 (Amphitryoniadem 13, 1); Niphatis IX

1362, 21 612, 414 (Niphaten 23, 94); Orestem VIII 16, 1 ¹

(Orestae 5, 288 61 24, 30); Sauromatem 7, 83 (Sanrcmata vel
Sarmata compluries). saepissime 611111, 11 611 Charisius, huius-

cemcdi¹ nomina 61 6661111111 tertiam prolata sunt (1661116116116111,
ut 0161166, 0161166 61 0161116. (Neue Ι 335).

Ρ166161 Sphina 1111 forma secundaria Sphinya 611111. (1661111,
binc V 7, 5: Sphinyarnm (616616116666 ξ 8 A adlatos August.
civ. D. 18, 131¹); 6166161 hebdomas, adis (II 9, 10: hebdomadis
enactac spatia) iam 66. Gell. forma legitur hebdomada, hinc I 7,
12: indicio per hebdomadam dnpiicem comperendinato (locis Georgianis

61 libro Gblneriano addendi sint 1661 Hieronymiani 66. 22, 71 re-
pnynantem carnem hebdomadarum inedia snhinyaham. 66100, 17:

²) 611. 1111116611, Itala and Vntyata ed. II. Marpurg. 1875. 6. 269.

 

