78

satis labileu uec paruus excusabilem scre. VIII 16, 1: dura rue
laudare 11111 parum studes, VIII 12, 5: eece iau 91111111 1111111111
percute Pauliuus IX 9, 51911111 paruru crede.

’ porro eum autem coniunctum vin] adversativam habet ut I
,7, 21 audeus bcuiui fui supra quam 1111111111 eius facilitas carie-
iasque patiebautur sed qued iu amicitie steti, 1111111 debui. perro
au 11111 ille' 111 ua tura uou lubuit 1111119111 carn perseverandi (ze 1,
1111111111 hatte pp.) ΙΙΙ6, 21 porro autem desidiae ciciuicr 911111-
bat 11111111 templus ille 1111111111 V119‚:3 presbyterorum saue 9111113
-111191111111111 1111191111Ι reret tibus, 91111 auteur palaru ue 1113311111 tibus,

9111111111. praeterea 1143.111,1.-1111,1.11114,12. 11114.-
IV 14, 41111111, quo loce legitur: baue iu te ipse uirtutem, 311111111- Ι

Ι ralis 131, 1111111, 3111111113, 111131111111111 1191911111, 9113111113 uetustos

1111191111 pre cousequeutuu 1111111111 fastidias. porra 11111111 videbere
sic auleis uti quasi 1111111113, 111111911113111111111111111111131. q.
εἰ dd μὴ videtur esse, 1111111 91111131111111111) 1111311911.-
9111111 circ est ire auui artium* 9111111 praestantior i. q. prefecto
(6111111199. assure'rueut). ceterum cfr. 1191111Κ1111 ad 61111119.
XXV 7 de hoe vocabulo adnotavit.

proInde (9111117310) a) sequ. imperat. vel simil.
3111111311 1, 4: 911. explica. IV 14, 41 pr. scribe. IV 17, 31 pr.
19111311. 713, 41 9191111111 1111191 91. accipe. IV3, 10:
91 quaeso 9111111111 1111113. 7115, 2. 9191111131 111111111311
7, 21 9111911131111311111111..111’311119113. 11113, 61 9191111111

1..911131113.

b) 319111111111111111 11 16, b: prolude 1191111111111. IV
6, 31 9111111111 facturn beue 131. IX 14, 9: prolude absolue.

quam a) pro 9111113716, 11 9111111613 311 corpusculi status
sellicitus 11191111.

b) pro 11911111 12, 11 quod 11111 satis aliud ucliuutur eota
91111111 iacula.

quemquam c. coniunct. I 11, 71 ceute Arelate utl 3139111113
quamquam putarer ab 1111111113 ueri affuturus. IV 12, 4: 91111111-
9111111 13311 trepidus 1131111111 balbutiret caecutiret. IV 24,
21 icitur 1111 amicum libeus ec itiuere perrexi: quamquam uilla
111911113119911111 publico milibus abesset. 1112, 31 11 quamquam
se altius 911111111111111111 paterua iactaret 9111119111111, uurui
taueu 1111913 placuit munificentiae socrualis oblatio. VIII 11,81
scribebat assidue quamquam frequentius scripturiret. ibid.§10=

 

