·31

reotior 1111, 1. praeiudicatissimus e. 22 ep. §5 parpa-
tissimus VIII 14, 6. reverendissimus V 14, 2¹) saera-
tissimas VII 6, 10. IX 9, 1. (Hieron. ep. 54, 3: 1111111111-
tissimae visionis. ep. 126, 3: sacratissimi et inemptioabitis tempt'
aedificatio.) seeretior· 17, 6, servantissimus 113,.1.
sordidatissimus IH13,11. 111111111111111112,1. strietius
5, 243. suerinotius Ι 9, 2. tolerantias neutr. VIII 5, 2.
unctissimas ΙΙ 9, 10 (martias neutr. IV 24, 3 Cio.)

o) adverbiorum et praepositionum: anterior VIII 1,
2. VIII 4, 3. 7, 12. 11111111119, 3. Π 13, 41124, alx
11, 3. 15, 81. postumus = postremas, non 11111 patrem mortuam
motas IV 22, 4. VIII 5, 2. III 12 a. 3. 7, 166. - penitissime
IV 9, 1; artiones eias ootietiamas penitissime et relati ea otio
inspersi et VIII 3, 1111111111 modos ,11111 111 tamtam penitissime
familiares aa penitIssimus I 5, 8: penitissimum sorotis 111111111-
mamae secretam 1123, 2451 penitissimas 1111111· namque 11111-
111 primum apud Plautum (AsIn.I, 1, 28: oa penitis faeritas),
deinde ap. Apuleium (met. penita seataripiae, perita memte) pro
adieetivo positum atque ab eo aliisque qui neseio, an eius vestigia
presserint comparatum est (etr. Neue Π 686 sq.).

Hue aeoedunt eomparativi quidam deminutIvi qui in
poetarum eomieorum et Apulei imitatione positi videntur: am-
pliuscule VIII 16, 3. tompiaseale VIII 11, 14, denique 11111-
11111 ΙΠ 3, 9. IV 16, 2. VII 17, 4. IX 15, 1. 1. 22 praef. ξ 1.

Haud raro extant ap. sid. comparativi formati eum iu modum
ut adieetivorum quorumque vel participiorum positivis adiunota
sit voeula ptos: ouius formationis seu potius circumlocutionIs
exempla inveniuntur non modain eanum. in quibus illum metro
compulsum esse putaveris ut pias poneret pro mapis 111 pro oom-
pararini formis legitimis, verum etiam in epp. 11711171. 14:
esttibi delatas pias morosas 111111. VIII 11 o, 54: pias iilis epo
barbaras sasmrrem. 2, 33; 1111111111, qaod emtas imperii peme-
tria. 5, 78: pias felia. 5,137;1111111111. 5, 229; 1111111111.
7, 4111111111. 7, 98: 1111111111. 7, 59: 1111111111. 9, 215:
pias 1111111111111. 22,116; pias celsos. 22, 225: pias 11111111.
23, 203: plasmare salmom. III 13, 2: 111111111111111111111111

——-—....

¹) Laetioh. ,remrmdissimo scripsi, 1111111111111111116132 quae codd.
scriptura neseio an reeta sit.

 

