‘l
⁸ 11

tumere IV 14, 3: iu ordiuis uostri 11111, 1111 ¹adbuc aliquid de
11911911111 fetet, iam tamem uibil de superbia tumet.¹) formari
ΙΙ 11, ,21 9111111 litterarmu de discipliuae tuae iustitutioue formatos.
¹habere VII 17 1. 201 quae 11119111 de saeuorum babeut. me-
pere 22, 25: madet ardua 111111 Sudati dc rore meri. manare
Π 5, 21 de faute. migrare 15, 971 Socratica secta quae de uaturae
paudere 11191111. mutuari 15, 71 Rubiconem 9111 1119111111
uoruiui de 9111111111 puuieeo miore mutuabatur. V 11, 31 11111
mam me formulam oilae de moribus tuis mutuaturum. VIH 16, 21
„ 111 de trioiis compitalibus mutuatum. nasei IV 13, 41 rubo quem
de rosis uatum 911111 Vr, 1: (lameuarum auae propriam
de se sibi pariuut uuucupatipuem. 9111 17, 31 pati de 11111111-
tum raritate suspiciouem, de assiduitate fastidium. V 4, 21 quod
dam patiuutur de uostra sedulitate fastidium. (VH 1,1: solam
moram de uostra tautum obice patiuutur. rapere 16, 001
de 1111111122, 54 11 23, 352 sensu locali). rubescere 22, 1601
certasque rubescere 911911 Saupuiueo de rore 11111. splendere
11, 1041 spleudet perspicuo radios rota 11119111 clupeus Mar-
maricae de¹ fauce ferae. eernere IV ll 1201 uam de poutidois

' teuore summi Ille 11119111 sumpsit, bic laborem. surgere 22,

127: domus de dumiue 1119111. timere VII 10, 11 uuuc peri-
culum de oieiuis timet uuuc iuvidiam de patrouis trahere IX
12, 11 1191119111 trabit multam similitudimem desole Hispauo
’(7, 45 1111111111). venire ΙΙ 11, 21 raritatem colloquii de pro-
1111 terrarmu iuterieotioue oeuieutem. vno, 171 de sacerdotali
stirpe seuiebat. 5, 5211 111911 de morte oepit. 10, 71 19119111
1111111 dc 9119111. vindicare sibi IV 13, 2: solam sibi riu
dicat de scuectuto reoereutiam.

d) oum verbis 11 substantivis pro 'aliis praepositionibus vel
simplieibus nasibus: .

diffidere VII 1, 41 de Deo. (11111. ΠΙ 181 de belli eoeutu).
*insipere IX 6, 3: de marcumis (I 5, 11 ordiar a secuudis).
*mederi VH 0, 11 111911111 mea tauta 11111 mederi de lapsuum
eius assiduitate oia etiam tuae supplicatiouis efficacia queat.
*vindicare ΙΙ 10,1: meram 11119111 Latiaris proprietatem de
trivialium barbarismorum robipiue oiudicare (Hier. ep. 22, 5:

¹) ad quem lecum qnae adnotate sunt in indie. ed. Luetioh. p. 4611 fetare
iutrausitioe qnid sibi velint non perspicimus.

 

