19

VIII 9 0. 32: imos Oceani 001000 recessus (0117011). rictus

7, 179 rictibus (Lucr. 01.) rigores 2, 411: percpriuos riporcs ’

(Plin. Lect. Scrib.). scurrilitates I 5, 10: iuter scurrilitates
histrionicas. Sa yllus I 1, 4; post lividorum latratuum Scyllas.
VH 9, 8: irc quas obloquiorum Scyllas (stat. Theb.4, 533. cfr. 1100ος011)
Ι 10). securitates 000001010001713, 4: coutro tributo (cou-
sutc) securitatibus. (cfr. (13,). sensus = sententiae V116, 2:
pao polleas ipae scusuuru. 711 18, 2: seusuuru structurarumque
leuitas. 711110, 1; stamma seusuuur. IX 2, 2: procidas spiri-
1011000 seusuuru spicas (Quint. et vell: ap. 010. plural. 01010011). .
Ι 011011105374. 15, 51 0011 (000ρο op.u11.poett.). sinisteri-
tutesI5,l:siuistcritaturu suarum relationes. Sphingsev α
7, 5: Sptiuparuru 000000 (Hyg. feb. 67. Isid. XII 2, 32 cfr. §9A).
010100107116, 3 (001. 01 lamprid). substantiae V 7, 1:
auferre substantias (= rem familiarum id. plur. Salv. ep. IX 11).
successus 111 1, 3: iuusitato successuum peuere; Sirmond.
successionum. sudores V 16, 2: decessoris Authcruii pidem fratris
tui sceleritas obiipataru. (0010. Sen. Vitr. Amm. 101). super·
ventus 1113, 7: aliquot supervestitus. (Veget.) tractatus
VH 6, 6: tractatuum ooasilioruruquc successum. 77, 4: 10
tractatibus cocleae. VII 9, 12: iu tractatibus otiosi. (Quint. Plin.
Min. Ge11.; Hier. in 11011010.1100110001010100). turpitudines
ΙΠ 13, 1; 10 appetendis parricudisque turpitudinibus. (010. 0011.)
- ululatus VH 6, 4: suspiriosis ululatibus (Verg. 01. 001011. liv.
Apul. Laut). 100100 IX 9, 12: pervetustarum uestium (post
Augusti aetatem) cet - ’

Nomen piupioae oum opud Celsum 01 Plimum in ntro-
que numero positum invenietur ap. sid. plurale tentum 001 ΠΙ
13, 6: os 91091010 puruicuturu 01 IV 13, 2: iucorruptoe lactea
teutisca compape piupiooc: utroque loco de singulorum homiuum
grngrvrs.

Sequitur ut nominativi portio qui op. 1011101101υο non fuit
mentionem faciemus: qui legitur VlI 4, l: sauctae commuuiouis
portio. IX 3, 4: ut portio uestra 011 Domiuus. 711170. 4: dat
partem requi portio martyrii. 7, 157. 21, 4 (0010. consumuat.
01 Min. Quint. Juven. Iustin. Veget. Ιο1. symm).

Astu (toro) denique quod nomen graecum in substantivorum

1) Historiscte Sputou der 101. Sprachc ed. II.
2*

 

