. 7 ι

(II 2: propncnr, VIII 3: Hippocrenen, VIII 16: Terpsichoren
· cett.) quanquam iam Neue Ι 58 eum terri posse negavit in cdi·
tione Luetiobannea nusquam non melioribus lectionibus cessit.

52. De 111111111111111111.

Nom. sing. litera v praecedente termInationem exit in os 2,
21οε dicos,

Vocativus nominIs Dei quem Neue 184 nini 11 sacrorum
librorum interpretatIonibus et apud Christianos scriptores non extare
recte suspicatur semper nominativo aequalis est ut I 9,
1. IV3, 2. IV 11, 2111121 cett: 1111111111111111111. similiter
pronominis possessivi niens vocativus nominativo aequalis
1111119,6; 8111111111 lvlol: doniaemcns; V17,1: 1111111
arcns; denique 23, 465: Marcelline neas perite Icpnrn; quanquam rai
quoque exstat 114 praef. ,5 l: rai Paterni. idem vocativus meas -
pro rai legitur apud Hieron. in Mich. II 6, 3: papate rarae, qnid
feci tibi qaod facere non¹ dcbni ct in Abacl 1, 13: novi, Domine
1111111111, Sancte mans, qaia (cfr. (111111 p. 281).

(11111. plur. nonnuIIIs earmm. Iocis pro ornrn desinit in
nra ut 11111 5, 52; semideam 1, 12; 23, 253;1111115,352; 10,
9; 1111111111 5, 2373 1111111115, 1323 1111111117, 17; 10, 3;
deniqne airnrn 5, 323 5, 244; 23, 89: quas formas praeter nabi-
qcnnra ab omnium aetatum poetis usurpatas esse constat. nec miuus
inperari II 2, 3 apud superiores etiam scriptores forma usitatissima
est; nanmornrn VIII 7, 2 quanquam rarior forma est quam nanannrn
tamen ap. 011. 11111; sed medinam 112, 8 (baptisteriarn α 1111111
streties nortiornn 111111 capit) etsi sunt qui uno Ioco Plautino

'scribendum censeant, tamen ante Plinium et Iureconsultos non
inveniatur (Neue 1 103 sqq). —

NomInis pure latini accusativus more graeco
formatus extat uuus 24, 32: Trevidon, cum nominum graeco-
rum Iormae graecae nihil habeant miri neque in epp. 11112, 7;

’ Paros Carystos Proconnesos IX 14, 5: 11111111118111. eruca), ¹

V 17, 9: tetrastichon neque in oarmm. ut barbiton VIII 9 114,
(nom. barbitos 16, 70); cbiroprapban 13, ee; cinnamon 9, 325;
epodon 9, 2223 becatornbion 9, 203; Atropos 15, 209; Aescbptan
9, 235; Ariaramneia Arcton 22, 217; Atbon 9, 47; 01111111
22,140; Caucason 5, 283; 11, 05; 24, 44 (01111111 5,1479; 011-
casnrn VIII 3, 4); Corinthon 2, 476; 15, 40 (01111111 IX 13 c.

 

