68

5. 161006660160 dignitate o. 14 06. 6 2ὶ musicam et

ostrolopiam quae suut iufra arithmeticam consequentia 66006666
’ philosophiae. pro adverbio 9, 244ε tautum 6660 lacrimas suis
Philippis Ut creolat Cremerae leuem rutham lutra et ceuseat Alliam
. 66066606 (ss miuus Tae. Amm. 0011).

6. iuter etin locutionibus censeri 16101116,1;60661116106
persauas uobis caras oeuseri. VIII 6, 16: sapientes ciros quos iuter
iure 0060066101. poni. Ι2, 140: est iuter comites Marcio ceusu 0600).
*computari inter 1Χ4, 1; quos iuter praesumimus computari.
poni inter I 7, 4: iuter principalia patriae uostrae decoro poueacti
01 VIII 8, 2: qui iure pouuhtur luter affeaus (Hor. Liv. Quina).

6) coniunctum cum' adieetivis neutr. gen. substantivorum loco
6001110 01 cum gerundia Ι 7, 6: iuter aduersa. HI 13, 102- iuter
0006666 iuter aduersa. vlo, 3: iuter aduersa munima. VII
5, 3: iuter haec 66616. IV 3, 9: iuter tesqua cel caufrapo. V
13, l: iuter saaosa uel brocia· quibus addere liceat iuter iuitr'a
Ι 11, 501 iuter priucipia lX 11, 1, dentque I 5, 9: iuter iaoeucium.
Ι12, 11 01 IV 9, 3: iuter 06060166. Ι4, 2. 119, 6. IX 13, 2;
iuter hibeuclum. I 7, 8: iuter upeuolum. Ι 2, 9016106 00666666.
VI 8, 2: iuter dictauclum. VII 16, 21 iuter orauclum cubandumque
* (cir. Draeg. 1 619 squ).

7. de ob et propter nihil fuit notandum. sed haud absurdum
visum 001600 1000 commemorare nonnunquam inveniti pro propter
vel per ap. Sid. merito, 06 merila, per merita 61 V 10, 2: quippe
oui merito iupeuii suffecisset adamari. 11 13, 5: uir litteratus
6166006166066060611666000106160. 1110,οι 06 uirium merita
termhilis. Vll 11, 2: per iniustitiae uostrae merita conficitur
(Capit. Gord. 22, 6: amabatur merito acl et oouuculi eice patris
Tr. XXX 22, 7: Aleuauder uirtutum merito uocatus est. Spart,
Ver. 6600. VII 2: illius merito (= propter aucorem Helii mortui)
hlium eius aolcptuudum Pio dedit. 1101101601. 14: Aesculapium
auaritiae merito Dei fulmiue oiucllcatum. Hier. 0. Pelag. 11241
ille uirtutum merito Dei fruebatur aspectu (air. (1616. p. 333 01
situ p. 135 sq.). similiter usurpati extant ablativi (1010 Ι 4, 1:
macte 0010.. .fascihus portis dote meritorum 01 vlo, 2: 6660000661
uir serius et formae dote placuisse 01 occasione 19, 8: 66
praefecturam stili 000606060 perueuerim.

8. penes cum lv 21, 1: oripiuis 6001600Δ definiendae materia
cel ratio sit peaes phpsiccs satis legitimum 011, lamen 1114,2;

 

