97

aurium miuime 77777 suut occupare ccusurum (poelt. 77 p. 7. serr.
cfr. Drccg. 11331‘ sq.) 1) do ctus IV 11 7. lo: doctus soluere oiucla
quaestionum 77 23, 232: te commercia duplicis loquelae doctum
soluere (Hor. Tac). edoctus 2, 269: peccarelOv. 8711). prom·
ptus 7, 187: quis promptior isto Teusu cateuati summittere colla
molossi. 7, 413: iam 77777777 caluisse tubis (Lucan. suc. Ambr.).
777777 VIII 3, 5: 77777777 7777 suetus oblata praestare quam
sumere. 23, 7: suetum ludere. 6, 26. 7, 24. 9, 264. 11, 108
7777. (Verg. Iria). *ordo 777 7, 6: cui 7777 ab ortu Ordo fuit
creuisse malis. provincia manat aliquem V 7, 1: bi 77777
quos baec peculiariter 77777777 mauct iuferre calummias deferre
personas 7777. (Claud. Mam. de 7777. 77. III 13 extr. mibi 77777777
777 7. inc). cabil animum c. 22' ep. ξ] 1; 777 apud Narbouem
moras uecta, subiit auimum quospiam hexametros couciuuare
(77777 7177 777777 7. 777. poelt. ’77 scrr. p. 7.). 7777 sententia
IV 4, 2: st. seut. (sc. mibi) eluctari priuatarum occupatiouum
difficultates et deputare (Liv.) (15, 34: steterat boc 77777 .
77 ..·..) *sedet sententia 7, 336: cuuctauti sedit scuteutc'a celsum
Euorare 77777. *7771 777 alicui VII 9, 17: semper buiusce
mataritae dictare ius usui fuit 7777. .
‹ Accusativus c. inf. qui'dioitur pendens invenitur a multis
verbis a quibus apicib. alienus fuit. quae nos quantum potuimus
congerere omnia studuimus atque ea eliani 'enumeravimus cum
quorum sigirificatione illa structura necessario cohaeret 77 alle-
7777 77777777 clarescere 7777, quae temen ap. vett. illum in modum
structa 777 raro aut omnino non inveniuntur. quae verba 7777 haec:
*admitto 111114, 1: cum 7777 aaa aequauimiter admitterem.
adquiesco v. ambio. adstruo 1116, 2: cuius discipliuae tuuc
tore adstrum‘ liberam professimcm. 7Π9, 24: coustauter adstruxerim
respondere illam femimam sacerdotiis utriusque familiae (Aur. Via.
Macr. Ambr. 7777). allego IV 17, l: 7777777777777777777777177777
(Suet Aug. 5. lustin. XVI 1, 10). 777 ambigo 11 6, 2: tc
probasse uou 777777. v11114, 5: quis aas 7777777 paria tur·
turum 7777777 litasse sacrificio (Tae. Amm. Aug. cfr. Draeg.
II 391). *ambio ΙΙ 7, 1: quamprimum ambicus mc discussionis,
illos simultatis ouere lauari. ibid. quis euim se uou ambiat arbi·

¹) sed classicorum quoque structum extat eaque crebrius quam aliae ut
· 111, 3. 1111,³. IV 77, 7. vi1, 1. Vm 11, 13. IX 14, a. 7, 531 oea.

7

 

