42

propositio* sna pnern notionis ordinem propnpnatnra, onon sit irn-
pnpnatnro, non nooerit. VI 11, 2: potes 110113 laboriosi etsi 110-
pnnpnas 0001111001,Ι propnpnare personorn (olor. Tae. Pliu. Suet.
6111). quaeso Deum 11 8, 3 01 VIlI 16, 5 (Naev. poett. oomm.
’ Sall. rell. Brut. 01 Cass. ap. 610. fam. XI 1111001). redeo lv
15, 3: pnonrois inpornrn profando 6001111103 oppere 0001001101 froeto
saepe redonnda sit (Verg. A. 6, 1221 itqne reditqne 01001). 10110
ΙΙ, 1, 21 110101 11101 01003 010003, 10101 barbaros literas. IV 17,
ι l: Tiberino rnotos. IV 25, 2: 1110 antiqnarn 00111111 proeropotioorn
11010611. 23, 2521 1001013 3011160111 propinquitates. 1215301
. 011000 aliia sordidoeoae ooepae Rnotant 01000 1000 0100001 apparatas
(Hor. Juv. Mart. Sil. Pallad. Cels. 0011). sono compluries in oermm.
ut IX 13 o. 1, 151 diversa sonans os‘epipromrnota. IX 16183311
qnos 1011010110νά1ιο 10000101 sonare Corda sonabant 0011. (pont).
stupeo Ι 3, 21 3161100 stupentes otono sortnnoe. IX 130. 2,·1641
stnpnit oirnn loquenten Diadematis potestas. 7, 2251 stnpet 1110
repnisorn. 23, 101 sq.: 11000 1111101113 et Thales stupere Anditnrn
potnit (Verg. 1111117οΙ. Flaeo. Solio. Plin. Min. Petron. August.
Trebell.). stupendus 19, 21 10101103 qnoqne qnanqnorn stapenrti
101101 00111 oneres. Vll 1., 3: stupenda enbitia. 9, 308: Petrnnr
nirnis stnpenrtnn (Vol. Max. V, 7, 1. ltin. Alex. 48 (111) Nazar. pan.
6,1). *subvolo 22, 691 fera 30600101 0103 Aerias terraenae ⁴
nias. sudo 11113, 31 0011010011 nodi non tono fonte onan fronte
sadontnr. 22, 25 sq.: nodet ardna oeroioo Sadati 010 1010 01011
(poott. 01 posti). desudo V5, 21 post 1103101010οι 00110031 Arpi-
natis opnientiarn. vl1,s: post desndotas rnilitiae Ir'ntnensis
enonbios (Apul. Claud. Prudent. 61331011.) exsudo lV 6, 41 tenere
propositae titis ensndat inoornnoda (Hor. 1111110011). *supere-
mioo lX 9, 71 001111 31 010133111 qnemonnoqne ootnlornrn Portioi
00111 raptoris perte 00101111 110113 orbato snperenioot. 15, 751 irino
fieri nt 1011111 100101 snperenioet 111111) supereminealV 3,
8: quoslibet 1110031111111116031100011010 poetioo et 1113101100 oeri-
tate snpereminet. 111163. snperato-inst prioati reotns oereonnrtion
satns pnbtioo (Verg. 01). supergredior ΙΙ 13, 21 snperpressi
ins fasqne 00101010. Vlll 6, 21 pinrirnos inoennn. nee 301101

pancos oario ponere 0110100011 militandiqne snperpressns. IX 14, 51
riontns opperern pnbiionnr eonfroposo 01111010 snperpressns (Col. Plin.

1) Georg. 01 Klotzius huno tantum looum attulerunt.

 

