9

terminaret 616 1 6616 116111 16666611616 compulsus est 11 5, 463:
6116 666616 ferro 616 alti: quam unam sormam inveniri Neue Π
49 61611; 16, 70: 6166116 -impare (saepe 66. all. 66611.); 6611666
16, 53: 66166 666 perpete aiuuii: quam sormam usquam inveniri
Neue ibid. negem frequenti IV 17, 21 leeiioue [a. forma usui
bonorum scriptorum aooommodatior 661 quam frequente VIII 6, 7:

fe. oouaeutu, qua Suetonius solus 6666 661 (Plaut. semel 6666161
metrum iufeequeute); peraiqili III 7, 4: 66616166161611666 apud
Iuvenalem quoqne 61 Apuleium entatu denique uberi lV 16, 2:
ubem' praeconia quanquam Prisoianus adieetivarum pauper uber
6666661 611. sing. 16116111666611 e desinere 66661 iam 6666 1611.
erebrius 661 66616 ubere.

Adieetiva ubi 666 substantivis 666116 6111 661 11
nomina 6166616161161611 ablativum in e terminasse 6616161116
61 66616 61661 sid. VI 4, 2: quodam Peudeute; IV 12, 216661-
linare: 5, 57: iufelia fellae uuo 66116666 tamen norma 616
vett. sie a 816. nonnunquam dissessum est 61 IX 10, 1; ale
Biterrensi: VIII 6, 15: ale eouiiueuii — 6666 161116 66. bonos
6611616166 multo frequentior est quam 6661166116 Ι 11, 2 61 VIII
61οε 66 6666111) denique 11 structura abl. absol. IV 17, 2:
quo ael iuaolumi ael perorante. nomInis autem artifea 66166-
tivi 1666 666111 ablativum 816. 16616611 artifice IX 11, 9: arii-
Jiee confabulatu: ouius formae Neue II, 17 exemplum attulit
nullum.

N om. pl. neutr. formae aueipitia IX 3, 2 6161116173, 8
iam 66. Liv. compluresque 666166 11161161161. 6111111166 uictricia
(saara) 23, 92 et (siqua) 7, 88 161116 66. 6666616166 666166 161
inusitata fuit; inhospita (tesqua) 16, 91 1666116 en Horatio 16-
6161116661.)

Gen. pl. adieetivorum in as 6666111616 6661616 16116116
11 substantiva verterunt 11 ium iere desinit 61 australium III 3, 93
Tolosatium IV 22,1; Vasatium VIII 12, 1; 666 Atrebatum 5, 213 .

legitur propter metrum (aeque atque Hirt. b. g. VIII 47, 2: Caes.
b. g. V 46, 3: Atrebatium).

¹) 661 116661 223 (11661611 hoo nomen 11161 adieetIvorum 1611661616-
16161116 sententiam 11166616161111116 6666161166. ex 1666 61116 1611611616 hoe
nomen 6166116 6616611166 6666 patet.

1)611.Ε. Geisler de Apoll. Sul. stuaiiis Vrabslav. 1886, p. 14.

 

