8

2, rna, aa), onan 15, 61; 66616111, 166 aaaron 2, 612;

22,166; oetan 6,116; 22, 66; nenena 6, 16; naono 6, 116; ’

Lemnon 15, 251 Paron 22,140; Pelion 9, 99; lo, 2; Pharon 7,
93; Polyphemon 9, loo; Seston 5, 451; Taenaron 15, 162; Troilon
5191: quaa formae omnes paone apud alios qnoque poetas extiterint.

Vocativus Periandro legitur 15, 46 61 23, 104 (aeque atque
Hygin. 1611. 221) duetus 6 nominativo Periandrns quem 916123,
193 legi 61 Georges et Neue 1 78 per errorem dieunt.

§9 116161116 deelinationo.

A. de substantivis.

Nom. sing. formae insolentiores commemorandae
videntur hae:

6) oontraotae: satraps 2, 78 (11161111. 11111. 6, 392) pro
satrape33 [aas 15, 143 61 Line 9, 97 (-- Antaeus) pro Libys:
qnae forma extat 5, 46 6116 signifieatione (Libe de Afrioo 161116
legitur Venant. Fort. vit. S. Μ611.1176; 9611116111. A. 1 22;
Plin. 11119 ooo. Liba· Lo'rrs ead. signifio. 961166116111111116, 5.
Suet. 1611. ᾗ 151. Veget. 1111111 38). b) sotios IV 21, 6161.
NeneI 568) pro satietas; lintris pro 11111615, 283, 1611161166.)
1116666616, 5.

(161161. plur. formae audaciores sunt landinn 23, 31 (Ρ6661.
61 itin. 11161.) 61 ossinno 111 13, 9 (Apul. et Cael. Aurel.) pro qua
forma Augustus Engelbreoht1) ossnnn ox duobus oodd. reeipien-
dum 6666 haud sine probabilitatis speeie oenset; nioinrn 1112,
3 61 IV 6, 4 quanquam frequentius invenitur 1111611111166111 (semel
in itin. Alex. 44 [1961) 1161 apud senescentis latinitatis seriptores
non legitur (Lamprid. Η61. 23, 8. Μ6111611. paneg. genethi. Maxim.
ΙΙ 4. Cael. Aur. 6611 37. 1111161. 161. gest. Alex. M. ΙΙΙ 22.
23 [36. 37] 611. Ν611612811; Georges dno exempla Lampridiana
attulit); 6116616619, 3 6111 18, 2 apud bonos seriptores rarius
extat quam olientinrn3 infantnrn denique 9111111 6611116161 2, 37
61246, 1116116 66111161116661.

Β. (16 6116611116 61 participiis.

6) de adieetivis. « 116 ab hae quidem parte Sid. 6 veterum
usn longius discessit. namque trium adieetivorum 611. sing. utin e

¹) Untersnoinrnaon iiber dio Sprooloe dos Oiarrin'anns Montertns Vindob.
1881), p. 461.

 

