36

Neue H 319 minus reete dieat 1111111 pro ‘deponenti pesitum esse
IV 17, l: quo loeo amnes quas quidem inspeximus editiones seri-
pturem habent: 1111111111 ructas.

Pro simpliei future consequetur legimus eausequeus 1111 IX 6,
4: qnod praeter 1111111111 sum eett. unum huiusmodi airenmla·
eutianis exemplum Sidonianum sit. nea minus pensa extent exempla
praeterit orum temporum passivi rel verborum deponentium eum
1111111111.111101110111111111111111.ιι1,Π7 2111111111
111111111111111111111111111111111-·-1111111911.Π13,11111
-· fuerat eree 11 IV 14, 3: qur fuera 1111111111, 11111111-
tur. Vt, 2: insusurratum fuisse. VH 12, 21 11 fuisset
1111111111. VH] 11, 41 fuerat iufeata. 24,3’11111111111
receptus.

Frequentiores antem ap. sid. sunt formae breviores vel eon·
1111111 rel decurtatae ut ite dicemus pro plenioribusut VIH 4
1111111111111.111Π,9 25: 1111111 ΙΙ 8113 11111111. 1111 12, 61
complesti. tIH 2, 11 1111111111 1. tVI 12, 91 1111111111. 22, 1991 11111.
7, 2381 111111 perisse est. H 13, 5: audisse. IX 16, 4: 111111. H
8, 21 tumulavere. ΙΙ 2, 7 et 16: posuere. IV 25, 4: eauseerauere.
1113, 71 liquere eett. falsa eutem et temere Baretus 111121)
diait Sidonium eonstanter ΙΙ. pers. sani. impert. terminasse in ere
pro 11111 neque enim semper sid. illem sormam terminavit in re
et aliorum quoque temporum et medorum alteram personam sin-
gularis ιι1 india. et eoniunet praes, indie. imperf, snt. in re ex-
euntem formevit. ima petius eam rationem seautus videtur esse
utente aensanas brevioribus formis uteretur, ente voeeles plenio-

1111111111 quad maxime cognescitur 1111111131 1111111 palaestris .

euereerts 1111111111 11 abstrusis uaeerare salttudtuibus. VI 1,
11 1111111111 1111111111 - ab 1111111111 1111111111. 11... VIII 11, 51
1111111111, acer. VIH 12 4: 11111111 uau 1111111111 tmputsarrtrus
1111111111.Ι77,111111111111111[11111111.111111111111111 hee parte

sibi nan setis constitit utVIIItt, 6. unu est quart suspieerts par
1111116111 persus repetiturum et 16, 31 st relinquare 11111 11111-

quas eett

Δ 1)81ι1, inquit ille, emploie constamment la forme en ere de ln 2.

personne du sing. de l’imparfeit du subJ'onetif au lieu de 11111 adquam

sententiam eomprehendam exempla attulit haemeoueutuerere, euerarera,auoeere.
⁹) etr. P. Hehr 111 Apoll. sea 1111111111 11 1111111111 obseruationes progr.

Sendershus. 1877 pag. 5 net. 1.

 

