22

hebdomadae dominicae passionis 01 0111); praeter 011101 forme
platinam (eir. 1101100111. 1. p. 260), hino Ι 5, 6: foraminato fundi
011111ος 0101010 119, 8: craterae mintium immersae forma iam ap.
’ velt. usitatior fuit quam crater; de Aoinous Lirinus anrlnnns
¹ Tarentus denique eir. 0 11 oi)

B. de adieetivim

Adiectiva oum animns composita duo invenimus quorum unum ¹
alterius declinationis, alterum 1011100 esi: unanimus IV 11, 7:
κ snper unanimi fratris ossa 01 pusillanimis 711 17, 4: illum...
tamqnam imperitam 001 pusillanimem infrenis legitur 11113, 11:
1111001 infrenis et Ins, 7: infrenes discursas: quae eadem forma ’
00.0011110000111111.0100101101 (infrenus ap. 001. 01 sat,
007010. 01100001011110); pro enos Luor. III 721 crassis VIII 16,
21 dictio colossis tenera delumbis (Apul.); pro proecooc legitur prae-
0001οε IX 14, 2 ,ι sollicitudine prope praecoqua aeque atque ap.
001. ’.1011 Auson. Palled. 11011101. - ’“
1 'Sublimis legitur I 9, 2. 1112, 3. III 7, 2. IV 20, 1. 24, 25
0011, nusquam sablimns; neo minus adlectiva oum color composita
semper tertiae declinationis sunt 01 00100101 VH 7, 3. VII 17, 1.
VIII 9 0. 33. 2, 334. 10, 6. 11, 106. 22, 73. 0011100101 5, 18.
uersicolor IV 20, 2. multicoloribus 11 2, 6. IX 13 0. 1, 113. 11-
colorilms VIII 12, 50010100101110023, 427 0011.; quorum adieeti-
vornm compluria ab Apul. Prudenl. Mart. 000. Frontone 0011.
700100. 0011. in 0100101111010001111011. Neue 11 93).

Graecum adieetivnm τρίχορὸος evasit 1110101010 V 5, 3: in

citharis trioloorditns (Cassiod. de anim. 5) 01 1010110ος trimetr i ms
IX 15 0. 6: nt moram volucripes Habeat parumper insitam tri-
metria. (Auson. 00011712, 78); contra multimeter VIII 11, 5.
centimeter 9, 264. bimetra arte IX 130. 2, 89. literas bimetras
IXl5, 1.

310. lle nominibus indeclinabilium.

De quibus disserere supersedimus: namque 01001011101014,
1 01 VIII 7, 3, potis IV 18 0. 13: 000000101001010 potis cst con-
stipare templo, necesse (est vel 10100 quae utraque looutio saepe

1)110000011100 Arelatem qui ap. sirmond. legItur I 11, 701720, 4 ab
Arolos, otis duetus - quam formam legi 110000. 00. 25, 81. 01 Prudent. perist.
4, 35 Georges 111011 -· ap. Luetioh. iam mutatus 001 utroque 1000 in Arelate.

 

