72

3. De adverbiorum quorundam coniunctionum
pronominum adieoiivoruru usu.

ἓ 12. Ile adverbiorum quorundam 11 coniunctionum usu.

ast 11 eeu uocabula prisea et poetica non modo iu oarmm.
sed etiam in epp. inveniuntur ub IV 6, 2 11 VII 14, 7: ast eqo.
Π 13, 3: eeu recurrentibus orbitis. V 13, 2: 1111111111 1111111
evolutus. .

· our = qnodI 1, Ι21 propter quod illum ceteri quique Fron·
tonitruorum cur veternosum dicendi 'qenus imitaretur oratorum
simiam nuncupaverunt. I 3, l: me senatu mooe 1111 adipiscendae
eliquitati hereditariae euris peruiqilibus incumbam. I 11, 21 aestu
paderb excoquebatur 1111 sibi Paeonius anteferretur. Π13, 1:
qnemtu ..lfa ocissimum 1111111111111111111111 quippe eur 1111
'amplissimis fascium titul 11 fuerit 111111 us. IV3, 1: committi m
necessit ''tadinis 11111 promunt ias cur a 11111 111111111111111111

emtqo.erem ussere: 1111111111111111111..Ρ.1111111111111111111111111
Sirecae maqo 11111111111111.(31111311.14111111111111111111111
plerique cur iocati 1111111111 cur 11111111111111 cur pleraque
111111111111111111. Ambr. serm. 58: obiurqut a cur quaereret

.. arquitur cur non memoraretur. Hier. in Maibh. H 12, 5:
calumniamini discipulos meos 1111 quer seqetes estranseuntes 1111111

1111111111 (11.1 erusohp. 40611 1.(11111111 431)

- 1111111111ε-111111111111111111114μ1 11 qui sunt qni
te quocumque animo deinceps aemulabunt tur (= su qui erunb posi·
hae qui te aemulentur). vla, 2. viru, 6. vd 6, 711 etsaepe
(Rdnsohp 345).

demum ru capite sen en rae posr um Vllll, 3: demum nero
medium nililt est

denique nour. (1.111111111111 111 1111111111 Il, 1 ere:
amicus 1111111111 fui . .. sed quod in amicitia steti, mibi debui. 111111
autem in natura ille non babuit diliqentiam perseverandi: libere

’ queror, non insultatorie, quia [idalium consilia desqoiciens fortunae

ludibrium 1111 omnia fuit. deniqne non eum aliquando cecidisse
sed tam diu stetisse 111111 miror: quamquam hoo loeo neque ea
significatio quarn H. Rbnsoh p. 345 huia vocabulo ap. Tere. inesse
dieii: so, 11111 1111111111 satis quadrare ridetur neque ea queo Gaii.

 

