24

Caes: 0066100006101) fem. ΙΙ 9, 8: m'cr'rm scrobis. 11112, 4:
nattam scrobem. silentem. 11, 27; enterc'or non compta 01100 06
5, 51: accensam er'tr'cem (fam. Verg. A. 6, 471. Ov. met. 9, 614.
Arum. IX 5, 18. Apul. met. 6, 26, masc. 00610. 06 011). vepres
masc. VII 6, 8: 61001600οη0 neprinm et 5, 94; per 06100100 cepres

(1000006000, ap. all. semper masc). penus postremo 010 quidem
10010 quibus ex additis adiectivis genus discerni 001006 semper fem.

, (aas 9 A).

Veternum denique (ε aeternas, 10600010) gen. neutr. 006
7, 596; 00 tnrpe aeternnm Depone: 00100 0000 Georges mentionem

non facit.
B. nominum praecorum.

barbitus gen· masc. 16, 76; barbitus 6100001ον (Hor. carm.
132, ,4; fem. Pseudo-Ov. epp. XV 8: non facr't aot lacrimas tar-
61100 atta meas). caminus quanquam graece ἡ κάμινος maso. 16,
24ι comtnsto — camina (610. 01 alt), denique tiara, 000 tiaran)
(6 τιήρης Herod, ἡ τιάρα Ρ106. 0611000011.) maso. 23, 254: tnnatnm
tiaram 06 7, 99: positoque tiara. atomus autern 06 00. 60000

scriptores 010 00. 6161001. gen. est: namque IX 11, 9000 iam
legitur per atomos 6160100 (sirm), 006 per atomos 6160100.

c. nominum propriorum.

Nomina· urbium et villarum in ns exeuntia gen. fem. 0006
06 Bnrpnm tnam — meam fect e. 22 praef. § 33 tna Taionnacus
VIII 8, 13Am'tacnm nostram 18, 1 ; Ln pdnnnm tnam 5, 576: quem
accusativum a lnrpctnnns (Amm. XV 11, 11. 16. XVI 11, 4; Imp-
atnnnm incautam), non a 1000011006 dubie neutrali anctnnnm
ducendum 0000 apparet (afr. Neue 1 634); similiter Aa'ncas
Tarentus Lirinus 5, 167; fertnr Pannoniae qna Martia 001101
Actncns (Acincum Amm. XXX 5, 13. Antan. itin.); 5, 430:
ancta Tarentns (cfr. Gg.); 16, 104: sen 10 manns priscum
carantena parentem 001 (000 Lerina Plin. vel Lr'rr'nnm 0001). 006
Narbo 06 Marathon perinde atque ap. plerosque vett. gen. masc.
ut 0. 22 00001610 apnat Narbonem qnondam Martiam ctr'ctnm
sert nnper factam· 7, 475: Narbonem tate solntnm; 23, 37 sq.

...—-...---

1)010110011011., Sirm. II 9, 8: scrobs.
⁹) ex accusativo tiaram 23, nm 06 2, 51 00606 nominativum non in aa
006 10 a exeuntem positum 0000 (cir. Neue Ι 31).

 

