,41

extant exempla 111 7, 40 0010010 uos prosperis 01 Vll 1, 2: solo
ropatiouum palpamur 0001110. paveo'lX 16 011 sq.: 00001000
publiea 000010. 711 1, 3: paoeuda 0000001010 (Sall. Hor: Plin.
Tae). expaveseo IV 15, 3; uos - 000 subiectas 000100 000 super-
100100 uiues expavescemus. 23, 275ε maes 0100100 expauit (Hor.
Sen. Plin. Tae. Suel. mor. 71010). penetra 2, 145 sq. ‹lepreusas
(seras) modo claudere 00000600 00110 Nune torto peuetrare 0000.
IX 11, 9: euius (lueis) oeuleo 000 0010 0000100100 001 larena

subtilis 001 lamus fossilis (iam Plani. 00. quem 011000 rell. se peme- “

10000 insanitum 0001 eum Verg. 701. 11000. Vell. Plin. 0001100110.
Tae. 0011). perlaber IX 7, 3: 0010110000 erpstalliuas erustas

00100001111000 0001000010 01101100 umque perlabitur (Verg. Tib. ,

011). persuadeo alieni aliquid 17 21, 5; qued (territorium)
huiusmodi 00101 semel risum 00100010 001110 vpatriae allisionem
saepe persuadeat (Seu. ep. 25, 5 01 exe. caninii praef. 5, 01000,
010. pronam. tantum neutrale utrumvis adposuit).¹) pervade ali·
quem 16, 570 0110000001οο illum quo pervasus loma est laea
0000000011000011. 0010 aliquem (=-·- ab alique) IX 3, 3: tutem-
pestioe petor (Capitol. Pers. 3: eum petiit ut. Maxim. 2: 10000001οἕ “
rem petiit ut). · plange (ε lugeo) VII 6, l: spiritalem Jerusalem
suspiriosis 0100000000 ululatibus (rial 7, 28. 701. 71000111 298.
Siai. silv. ΙΙ 1, 124. 73, 44. Theb. 11, 117. 12, 283. Patron. 63, 4.
Claud. in llulr. 100. ΙΙ prol. 49. 0001Ρο00. Ill 159. Hier. ep. 66, 6:
000 01000000 eum laesi 01110001 filios iu 1000 0000100100. 00118,
50 000 01000101101110000001000. ep. 60, 6ι Moyses mmieus plaapitur
0011). ’ praestoler 716, 4: insepultus 0001010 quae 10 loe temus
praestolabare. 71116, 5; 0110000000οι eum seleutia praestolaremur.
IX 9, 3: talis qualeae 0100100010 uestra praestolabantur. lX 15, 2:
100000001111 amplius quam raritatis ludulpeutiam praestolatura
(0000. aee.. 0100101). praevenio 713, l: 00000001 morbum. Vl
12, 2: uam praevenis mamilus illum. 7111 6, 5: festivitate prae·
000100 loros 00101000000 (liv. 0010. 0000. Ov. Plin. Min. lustin.
Sall. Tse. uuir.) promeres 101 012ε Amplitrpeuiadeu perhibet
000000οᾱ0 uetustas, Dum 0010001 terram, promeruisse polos (Suel.
Quini. 1001. 0011 afr. Renseh p. 377). propugno 115,1: ut

1) sed VIII 11, 4; erebro leribm 00000010 sestertiummilium, qaod
uilemimus 000 studebam 0001001100 ceterorum maturam potius persuadere quam
uitium subaudiendum esse 01 aee. 0. inl. Intellegendum potius censuerimus.

 

