55

assequendae substantiam nostram compotem Deus 1111111, ferinam
uero impotem fecit (Plaut. Seu. Frout. Apul). doctus IX 3, 5:
utrarumque doctissimus disciplinarum (Verg. Gell. Prisc. 119).
c. abl. 1, 81 doctior bic citbarae pulsibus, ille 191111. inpatiens
ΙΙΙ 12, 21 111111 11191111 inpatieus (Ov. (luri. Pliu. Min. Mel. Tau).
-5,1401 1191 animi dudum impatiens. iners 14, 21 ,mili-
tandi inertibus (bomiues belli inertes Naev. ep. Macr. 111. tls, 9).
medius 1117, 11111111111 111 bybliothecarum nudius 111119111111
7116, 191 11 sacratissimorum pou tipicum.. .urbe ordine caritate
medius moeniris (31111 sequ. 111 119, 9: 1111111111 mediusit
Vardo 111111111 31, 41 quem (rubum) 91111 11 manentibusque
[loribus nicetium. IV 29, 11 cursoribus suis sice pedisequis
pedes ct ipse medius incessit (71111 Meqara media Ocriutlco Atbe-
uisquc urbs). *negotiosus 11111811 ruralium operum. par·
. cus 1115, 21 111. 5, 1481 11 puer cst cupidus uunquam sed
parcus babeudi (Hor. Luc. Sil. Tac. Suet. 111111). parcus — pro·
digus I 11, 5: pecuniae per 1111111111 parcus, per cubitum pro-
11911 (Ρ11111.Η11.01.11111.). *peculiaris (τε 1111111111) II 13,
3: solus iste peculiaris tuus. praescius 11112, 31 meae causae
suaeque personae praescius. 111, 1: quasi praescia futurorum
fortuma [Verg. Tae. Laut). *praevius vus, 1: litteras aduentus
sui praeuius. promptus VII 17, 41 parendi quum imperandi

911111191131119111111111) 11111111111..11911111 solli-
1111111223111111113112111131111Μ111111116

ἡ futuri): demque 111 132 beneficii *inportunus petendi...

cal lidus reformandi (1111111111. Porphyrm).*qucrulus
fluqituti, 191111 usres t.iuti alicnus autem(VII9‚ 22: 111
1111111191911111111111111111)11119911.11.3111 cum genetivo
coniunctum extu 1 (11111119 Ι 478) nec estquod Baret us p 199
huuc genetivum' uu posterum imita tione positum esse dixerit
Quibus adde adiectiva verbalia 111 uu desinentis: capax
1112, l: lembum lecti capacem. V9, 1: cir cucuium uirtutum
capacissime. IX 14, 3: 11 9111111 pariter ac famae 1191111191.
. 11111111.111911111111111.) 1111111991 piscium deli-
catorum. 24, 59: assiduae procellae (Hor. Ov. Liv. Pliu. Min.).
se q. 111. 23, 881 Caesaribus creandis (Verg. 01. Quint. Plin. Min.).
sequax VII 1, 61 cuius confestim sequacc 1111111111 turba consilii.
VII 17, 31 cuius discipliuae si qui rebelles ipse 11111911· si qui
sequaces, ipsc conlauda (sequau pro subst. positum ei cum genet.

 

