26

eloquenter 11111111 fuerunt lu Hebraeo, eloquentius verterentur tn
Grueeurn). extemporaliter IX 14, 3.1) figuraliter VIII

'‘ 14, 1111111111 Is. X 351 in Nauml 4. de vir. ill. 8. — ad-

ieetivum fipurolr's euius Georges mentionem non faeib ap. Rufin.
eb Cassian. legitur efr. Paueker suppl). fundamentaliter ΠΙ
8, 2. granditer saepe. gratanter VI 2, 1 (Hier. e. Pelag.
129. in 1111111. hom. III 3. Cassiod. instit. div. 23. var. VI 3.
Lueif. Oalarit. ed. Η11111299,31, 312, 12). 11111-111111122,
5. IX 13, 4 (Hieron. ep. 112, 11. 11111111. 1. EpIph. p. 365
Sirm). iueessanter VIII 11, 8 (incessens anon. in Iob. ΙΙ
p. 131). inciviliter III 8, 2. incomparabililer 1114, l.
indecenter III 13, 2. 1112, 3. indesinenter 18, 2. ΙΠ

’ 3, 8. IV 11, 1. VI 12, 3 (eerbnseh 151). indifferenter VH

14, 6. inprobabiliber Ι 11, 13. inveetivaliter I 11, 2.
1111111111112, 7; quo loeo olim ioculanter leetum est. VII
11. iudIeialibeer5,1. 71114, 4. (Claud. Mam. ed.
Engelbr. 31, 1: adficiens sulubriter utiquo, lneltetullter ulique odfini
sinens. Cassiod). latialiter IV 3, 1. latiariter 23, 235.
materialiler VIH 11, 4. 11111111111119, 10 (Hier. in aph.
II 4, 25). 1111111111111111119, 20. municipaliterill,
5. oeulariterVII 14, 4. perenniterVH 9, 22. pervi-
eaeiterV1114,2. poenaliter VIII 14, 5. potentialiter
VII 14, 9 (Claud. Mam. ed. Engelbr. 91, 7: uoltenole 1111111111 illie
ubi loeolr'ter non est potentialiter eiroulnrn ripurure: ex quo loeo
perinde atque ex Sid. apparet signifieati0nem ap. Gg. huie adverbio
attributam lrrdftr’p, neele Vernrtpen non quadrare). 11111111-
111111113,1.11,1.11111,111111. preverquIIter
Π 6, 1. VH 9, 19. qualiter I 5, 1. II 3, 1. II 5, 2. IV 14, 2
VH 6, 2. VII 14, 9. regulariter o. 14 ep. ἕ 4. rusticanter
IX 3, 6. sermeeInanter VIII 613. speeialiber 1. 14 ep.

, ξ 1. spirItaliter VIII 14, 4 (Tert. bapt. 4. Vulg. Cor. 12, 16.

Hier. saepe ut in 1112, 4: 111111111111111111111111111191 potest.
I 1, 1: quae sie interpretantur spirituliter. Cassiod. var. XI 2).
spontaliter VIII 9, 2. suffieIenter 111, 2. IX 14, 6 (Η11111.
ep. 123, 6: sufficienter eis tribuere). taliter IX 14, 2. trebe-
eiler IX 11, 4. trepidanter II 10, 3. 23, 303. umbratiliter
11114. valenter I 9, 3.

¹) Gg. per errorem VH 14.

 

