20

defectivamm numera et Neue I 490 et Kuehner ampl. gramm.
lat. I 338 reposuerunt reete falso eidem ap. sid. (I 6) legi dixerunt. )

B. (11 adieetivis.

Quae sunt dua: *primoris euius singulaiis ap. Sid. salus
extat ablativus isque semper in e desinens: 11111111 1010 IV 9, 1.
VH 9, 7. VIII 4, 1. palmare eouauessu III 13,11. 11111. 111-
111111111101Χ3, 2. (Plin. Sil. Tae. Apul. Symm. palmeum Liv.
et Teii. primoum Gellius utraque farma usus est); pl. palmaribus

Il 13, 1. VIII 6, 5. IX 9, 13. - *111111111911911111111712, ,

1: 1111111 dissidentium paullum seyueaes faele' et IX 3, l fem:
ciuitates quae mullum 1111 11911911 aquai.

ξ 9. lle nominibus abundantibus,

A. (11 substantivis.

Hue referenda sensuimus non modo 11 substantiva quarum
uterque numerus 1181111311 ita tamen ut alter discrepet ab
· alterius flexione, verum etiam ea quorum una tantum flexio 1113

, etiam farma inveuilur dummodo a grammaticis abundantia dieantur.

atque ad illum numerum maxime adscribendum sit nomen balnei ,
auius hae formae leguntur: balineum 112, 4. 1111111182. plur.
balnea I 8, 2. 22, 135. 23, 495; 1111111Π 9, 8. 1. 22 ep. ξ 6;

quae forma 011110111111 est, eum pluralis neutraliter formatus

quanquam ap. multas alios tamen ap. 011. nan inveniatuff) ad
quod aeaedunt nemina graeca: Ismarus 5, 4933 plur. Hismara
23, 189 (111111.7111.,Ρ101.);3) Dindyma autem 9, 205 et 11,
121 plur. nom. 11111311111111101 sil quad legitur 9, 118; 111
1111111101 em'l 11711 lebaudus, Decreseeus 111 1111111101 ueea'so
Feulua uerllee leauisse classem: quo 1010 1111111101 nihil nisi
nominativus esse potest (eir. graece τὸ Δίνδυμον ap. Strab. 13

¹) hue referenda praeterea sunl ea voeabula quae ξ l asterisco vel 111111
instructa sunt.

²) hoa exemplum 1111111111 sufficiat: nam 111111 nomina abundantia quae
hue peitinent ut 10111 9, 10. loeas 2, 112. 9, 213.“ laea IV l, l. VIIIll, 3.
frates IX 6, 2. 5, 182. frema VII 7, 6. VIII 6, 9. IX 9, 8. 7, 398. epulum
IV ib, 1. epularumIII 13, 2. epulas Π 9, 0. V 7, 4. V ll, 3. VIII 3, b. 9,
114 - uiliora sunt quam inquibus moremur.

⁸) formarum pluralium 0111911122, 174. 1111111111,11. Ι 1191110 b, lsi.
9, 121. 23, 299 formae sing. ap. 8111. nusquam extant.

 

