38

1111111111 111 16,11 1111111 eloquentes praestantioris tacuuliue
clotibus auteoelleutem 1711. Son. 711. Μ11.); scd 1717, 2: quouto
1111111111111111 beluis bomiues (11111). 1111111111Χ9, 1: liter
1111111111111111111111111(1111111711111).1)11111111711,111111118
alcu tur spiritus sauctuset tpat er tDei ommipot cut is VIl9, 161 boue-
1111 tus Simplicius quod verbum op eccl. scriptores plone m 11111-
11111111 vertit 111 611111 p. 39211 Rbnsch p 446. circum·
clamo 2, 507: Sest 1111 111 Hellespout rucis circumclamata procellis
(bucl’ ειρημ. videt tur esse). circumsilio I 8, 2: te- rauarum
loquare turba circumsilit. cIroumstrepc lV 15, 3: exiremus
autumuus uictorum sollicitas aures foliis toto memore laicalibus
crepulo sroqore circumstrepit. Vll9, 9: aures meus 1111111111-
tumultu circumstrepitas (p. A.). comit or- quod verbum ap.
Cic. ubi idemsignificotatque oomuuctussum, uon 1111111111111111

, plerumque 11111- -ΙΙ 9,;6 eos (uorrat 11111111 ltus) luetit 1111 perit ioque

cmm ttabau tur. 11111, 111111111111111 uost rum siuisteritas comitarent
VIlI 19, 11 stilum oestrum quauta comit ct ur oe ltlamr'ua seusuum uel
uuila sermouum. Vll 9, 91 quamuis illum - sectatae auacboreseos
praeroqatioo comitetur. compleo 11 impleo aliquem cuius
1111111111 exemplum cp. Gg. nou iuvenitur (= compleo persouam
alicuius ut VH 14, 191 comples persouam reliqiosi) IV 9, 3: mouacbum
cauplct 11 711 15, 21 quamlibet streuuos impleatis aquicelus. curro
2, 297. 3, 61111611. recurro IV 16, 2; 11111111 loquacitatis orbitas
recurremulev. 1. 1. 1113111111111111111111111111111111111
1). debello 711112711111111111111111111111111111111111 epu·
loueslpocte t...pA) disco: coporoscoc. 22 ep.§3: 1111111111-
cleot tur Juliauum Vertacum, l’ullouium Saturuiuum —- absque cut er-
prcte 1111111111. VIII 6, 71 quo more citius bomo discitur. 7116, 71
propter quod discite cito catbolioi status ualetudinem occultam (611111
p. 395). discutio aliquem (ε iuterroqo sensu 11111111) 17, 8:
queri quool sc uou prius quum oliscutereut ulciscercutur. 7111
11, 121 complicibus oppressis seorsumque discussic. doleo III 2,
llam Cio. indolesco ll 12, 1: macroris retia quae suut amicis
111111111111111111111111111111111(11111111 13, 9: uttuctumbomi-
uum oelut oulucra iuololcsccret.) 1111111174, 21111111111111
eluctari oppositas difficultates (liv 3117111711. 71111811). ‘
enavigo Ι 7, 31 tumeas quool procellosum litus euaoiqasset. tI 1,
4: post Scyllas -— cuaoiputas (Hor. Pliu.). equite 7, 431 Septiciae
ooqis equitate euterois Hister. 23, 2491 11111111 equitata Bactra

 

