32

1111111111111. iiio, ἓ 41 foeculentia doceatis qno pios 1111111111
pias foetida 111. IV 3, 9: de boreo oratore 1111 amplias 11111
quarn qnod 11111111 poeto 1111 pius coepi (= deterior). VI 4, 3:
atramque faeere ptos seciorem. VIII 6, 15: ploos ob 1111 111111
qdod superstitioso riter. VIII 9, 41 chordo iprieo qno ptos
tortor pins musteo est. VIII 11, ¹8: fatipabat libenter qnodque
pias derlee 1111111111 11119111111. IX 11, 3: si qaid per-
peram stet, 11111111 1111191111 pios 111111 1111. ex quibus exem-
plis hao comparandi ratione Sid. non modo usum 1111 patet
onm‘ inopis 111111 liceret ponere nt VIII 9, 4 verum otiam cum
formae comparativorum legItimae iam ap. superlores scriptores 11-
111111 (nt commotior 011, foetidior Cels, rusticior Sen, seerrrior
. ’111 cett). qui mos pios pro inopis 1111111111 apponendi quin ex
sermone vulgari 11 quo Francogallorum comparandi ratio nata est
repetitus sit non dubium nobis videtur 11 ap. ceteros quoque 1111-
ptores Gallicos exempla Inveniri pro 11111 habemus: 111 remoti a
literarum gymnasiis academiarumque bibliothecis nsque Salviani
neque altorum libros inspicere potuimus 111 ut looos afferre nobis
non liceret 1111111111 apud alierum regionum scriptores posteriores
illa comparatio haud ita usitata videtur fnisse: namque et H. thzer
11Η111111.11111111111111111111111111111111.22,27;1111111111-
11911111 11111 rideri 1111 pios 11111111111111111 neeesse 111110111111
8111111111 11111111111111 1111111111 Versetiedeoteit 1111 der 11111-
niceten 8111111111) 11 Afrisperraro praepositum 1111 in adiectivis

comparandis dicit. 1)

Mopis aut ern nt ne hoe quidem transeamus multo rarius in
comparativis efficiendis 1 811 usurpatum 111 quarn ptos ut 111, 3:
saepe 11111 inopis 11111111 pereprireot io 11111ΙΙ,77 2, irrepis otiose
111111111111111111111911111111111.111111 pareest
op to mopis. ib. 1961 11191111111111111. 23, 84. inopis decoros: saepe
aut em in eandem abiit significationem ao potios (11.1 ἓ 22).

In superlativIs 111 11111111 formandis seu po tius circum·
scrib endis 811111111111 usus est: 111111 pr andr ter 1111111111 renitere
oppido penitissime perquam 11112, 10: 1111111111 beroe fripe idone:
1111112111119111111111111111111 1Π4, 1: prendit rer 11111111.

.-.——..

¹.)Erlang 1882 ρ. 75.
1)1111111111 l l p. 29 exemplat attulit haee: ’.11111111111271111111 111111.
11111111114, 72· 1111111111111.11111111131111111111119111111.

 

