12

b) 555. sing. aerem 15, 88. 'etrotpbem 15, 14. Alconem 5,
183. Atlantem 5, 282. Creontem 5, 192. 22, 82. Marathonem 6, 3.
Pbrppem 23, 286. Aroudem 9, 176. 05555555 VIII 11 5. 24.
Theseum 24, 29. trieteridem 118 513. rmtbesr'mb, 130. Hypanim
5, 114. prbrr'm VIII 9 5. 44. 5, 25. denique Tiprr'm 2, 453.
9, 25. aaa. pl. ebtompdes 15, 154.

Adieotivi Parrhasis extat abl. Porrbose (aab urso) 5, 4733
A nominis pistris abl. pistre 11, .41; 15555511 5155155 dat. 51. ’555155-
1555516, 551111 6, 2; nominis denique Sprtr's hae formae: Sprte
abl. sing. VIII 12, 3. 2,124. 5, 264. 549. 17,13. Syrtes nom.
51. 16, 91. aaa. 5, 594. Syrtium 9, 204.

ξ 4. Da quarta declinatione.

· I'ormae in 5555 desinentes astarthae: orombms I 5, 3. 23, 42
(Μ5511. 3, 213. Capitol. Max. et 8515155. Τ151).Ρ511. Claud.
1117. Veget. mil. I 14. II l5. IV 29. Serv. Verg. A. 9, 622. 11, 6.
Vulg. Nehem. IV 13). ortubus VH 14, 3 (Cio.); 55555555 III 13, 8.
11, 121 (Verg. Varr. Suet. Grat. Paoat Prudent. Mart. 655511).

Cum argenteae aetatis tum maxime senescentis latinitatis
scriptores substantivis IV deal. verbalibus abundaverunt.¹) quorum
substantivorum aum 555 paucorum salus ablativus extera) tamen

' et numerus eorum quorum aIii nasus eum libertate quadam a

veteribus aliena usurpati seu 551155 formati sunta posterioribus
scriptoribus haud mediocris est. aa solus abl. sing. ap. sid. in·

venitur nominum horumce:
ooeemtm aeomrsm attritu btoterotm *eopmttm⁸) eoitm *compressa

eomeeptm †eorvor'totrr (23, 366) 155515551515 (1x11,9) composta
demetr †fabrr'oatm (ΙΙΙ 13, 10) 4) futu fetu stream fotm †btrritm
(IX 16 5. 10) 4) tttopsm v'mpressm 5555155 inquilinatu tmsttmtm
*instructa maobtootm memorata monita motato *5515 mmm 5155515

¹) 511. 5555661551 p. 87 sq. de LIvio Τ55115 Quintiliano 855555 Apuleio

dlssergltgfr· Neue I 501 51 Naegelsbach Lot. Str’tr'ste'te ed. VII, p. 168 sqq,

8) quaa asterisco* instruxImus voeabula, eorum ap. 511. 5555555511515155
55155 sextus 55555 extat, quaa 51555 †, 55 ἅπαξ εἰρημένα 5555 videntur,

⁴) minus dlligenter Georges: fabricatus 55 51 trtrrttrrs r'rs: 1555 enlm
prael. p. XI dixit eorum substantivorum IV. daal. quorum solus ablativus in-
veniatur 55 515 genetivo sextum 555515 nominativo addidisse.

 

